<RCC>
  <qresource prefix="souce">
    <file>icon/1k.svg</file>
    <file>icon/1k_plus.svg</file>
    <file>icon/1x_mobiledata.svg</file>
    <file>icon/2k.svg</file>
    <file>icon/2k_plus.svg</file>
    <file>icon/2mp.svg</file>
    <file>icon/3d_rotation.svg</file>
    <file>icon/3g_mobiledata.svg</file>
    <file>icon/3k.svg</file>
    <file>icon/3k_plus.svg</file>
    <file>icon/3mp.svg</file>
    <file>icon/3p.svg</file>
    <file>icon/4g_mobiledata.svg</file>
    <file>icon/4g_plus_mobiledata.svg</file>
    <file>icon/4k.svg</file>
    <file>icon/4k_plus.svg</file>
    <file>icon/4mp.svg</file>
    <file>icon/5g.svg</file>
    <file>icon/5k.svg</file>
    <file>icon/5k_plus.svg</file>
    <file>icon/5mp.svg</file>
    <file>icon/6_ft_apart.svg</file>
    <file>icon/6k.svg</file>
    <file>icon/6k_plus.svg</file>
    <file>icon/6mp.svg</file>
    <file>icon/7k.svg</file>
    <file>icon/7k_plus.svg</file>
    <file>icon/7mp.svg</file>
    <file>icon/8k.svg</file>
    <file>icon/8k_plus.svg</file>
    <file>icon/8mp.svg</file>
    <file>icon/9k.svg</file>
    <file>icon/9k_plus.svg</file>
    <file>icon/9mp.svg</file>
    <file>icon/10k.svg</file>
    <file>icon/10mp.svg</file>
    <file>icon/11mp.svg</file>
    <file>icon/12mp.svg</file>
    <file>icon/13mp.svg</file>
    <file>icon/14mp.svg</file>
    <file>icon/15mp.svg</file>
    <file>icon/16mp.svg</file>
    <file>icon/17mp.svg</file>
    <file>icon/18_up_rating.svg</file>
    <file>icon/18mp.svg</file>
    <file>icon/19mp.svg</file>
    <file>icon/20mp.svg</file>
    <file>icon/21mp.svg</file>
    <file>icon/22mp.svg</file>
    <file>icon/23mp.svg</file>
    <file>icon/24mp.svg</file>
    <file>icon/30fps.svg</file>
    <file>icon/30fps_select.svg</file>
    <file>icon/60fps.svg</file>
    <file>icon/60fps_select.svg</file>
    <file>icon/123.svg</file>
    <file>icon/360.svg</file>
    <file>icon/abc.svg</file>
    <file>icon/ac_unit.svg</file>
    <file>icon/access_alarm.svg</file>
    <file>icon/access_alarms.svg</file>
    <file>icon/access_time.svg</file>
    <file>icon/access_time_filled.svg</file>
    <file>icon/accessibility.svg</file>
    <file>icon/accessibility_new.svg</file>
    <file>icon/accessible.svg</file>
    <file>icon/accessible_forward.svg</file>
    <file>icon/account_balance.svg</file>
    <file>icon/account_balance_wallet.svg</file>
    <file>icon/account_box.svg</file>
    <file>icon/account_circle.svg</file>
    <file>icon/account_tree.svg</file>
    <file>icon/activity.svg</file>
    <file>icon/ad_units.svg</file>
    <file>icon/adb.svg</file>
    <file>icon/add.svg</file>
    <file>icon/add_a_photo.svg</file>
    <file>icon/add_alarm.svg</file>
    <file>icon/add_alert.svg</file>
    <file>icon/add_box.svg</file>
    <file>icon/add_business.svg</file>
    <file>icon/add_card.svg</file>
    <file>icon/add_circle.svg</file>
    <file>icon/add_circle_outline.svg</file>
    <file>icon/add_comment.svg</file>
    <file>icon/add_chart.svg</file>
    <file>icon/add_home.svg</file>
    <file>icon/add_home_work.svg</file>
    <file>icon/add_ic_call.svg</file>
    <file>icon/add_link.svg</file>
    <file>icon/add_location.svg</file>
    <file>icon/add_location_alt.svg</file>
    <file>icon/add_moderator.svg</file>
    <file>icon/add_photo_alternate.svg</file>
    <file>icon/add_reaction.svg</file>
    <file>icon/add_road.svg</file>
    <file>icon/add_shopping_cart.svg</file>
    <file>icon/add_task.svg</file>
    <file>icon/add_to_drive.svg</file>
    <file>icon/add_to_home_screen.svg</file>
    <file>icon/add_to_photos.svg</file>
    <file>icon/add_to_queue.svg</file>
    <file>icon/addchart.svg</file>
    <file>icon/adf_scanner.svg</file>
    <file>icon/adjust.svg</file>
    <file>icon/admin_panel_settings.svg</file>
    <file>icon/ads_click.svg</file>
    <file>icon/agriculture.svg</file>
    <file>icon/air.svg</file>
    <file>icon/airline_seat_flat.svg</file>
    <file>icon/airline_seat_flat_angled.svg</file>
    <file>icon/airline_seat_individual_suite.svg</file>
    <file>icon/airline_seat_legroom_extra.svg</file>
    <file>icon/airline_seat_legroom_normal.svg</file>
    <file>icon/airline_seat_legroom_reduced.svg</file>
    <file>icon/airline_seat_recline_extra.svg</file>
    <file>icon/airline_seat_recline_normal.svg</file>
    <file>icon/airline_stops.svg</file>
    <file>icon/airlines.svg</file>
    <file>icon/airplane_ticket.svg</file>
    <file>icon/airplanemode_active.svg</file>
    <file>icon/airplanemode_inactive.svg</file>
    <file>icon/airplay.svg</file>
    <file>icon/airport_shuttle.svg</file>
    <file>icon/alarm.svg</file>
    <file>icon/alarm_add.svg</file>
    <file>icon/alarm_off.svg</file>
    <file>icon/alarm_on.svg</file>
    <file>icon/album.svg</file>
    <file>icon/alert-circle.svg</file>
    <file>icon/alert-octagon.svg</file>
    <file>icon/alert-triangle.svg</file>
    <file>icon/align_horizontal_center.svg</file>
    <file>icon/align_horizontal_left.svg</file>
    <file>icon/align_horizontal_right.svg</file>
    <file>icon/align_vertical_bottom.svg</file>
    <file>icon/align_vertical_center.svg</file>
    <file>icon/align_vertical_top.svg</file>
    <file>icon/align-center.svg</file>
    <file>icon/align-justify.svg</file>
    <file>icon/align-left.svg</file>
    <file>icon/align-right.svg</file>
    <file>icon/all_inbox.svg</file>
    <file>icon/all_inclusive.svg</file>
    <file>icon/all_out.svg</file>
    <file>icon/alt_route.svg</file>
    <file>icon/alternate_email.svg</file>
    <file>icon/analytics.svg</file>
    <file>icon/anchor.svg</file>
    <file>icon/android.svg</file>
    <file>icon/animation.svg</file>
    <file>icon/announcement.svg</file>
    <file>icon/aod.svg</file>
    <file>icon/apartment.svg</file>
    <file>icon/aperture.svg</file>
    <file>icon/api.svg</file>
    <file>icon/app_blocking.svg</file>
    <file>icon/app_registration.svg</file>
    <file>icon/app_settings_alt.svg</file>
    <file>icon/app_shortcut.svg</file>
    <file>icon/approval.svg</file>
    <file>icon/apps.svg</file>
    <file>icon/apps_outage.svg</file>
    <file>icon/architecture.svg</file>
    <file>icon/archive.svg</file>
    <file>icon/area_chart.svg</file>
    <file>icon/arrow_back.svg</file>
    <file>icon/arrow_back_ios.svg</file>
    <file>icon/arrow_back_ios_new.svg</file>
    <file>icon/arrow_circle_down.svg</file>
    <file>icon/arrow_circle_left.svg</file>
    <file>icon/arrow_circle_right.svg</file>
    <file>icon/arrow_circle_up.svg</file>
    <file>icon/arrow_down.svg</file>
    <file>icon/arrow_downward.svg</file>
    <file>icon/arrow_drop_down.svg</file>
    <file>icon/arrow_drop_down_circle.svg</file>
    <file>icon/arrow_drop_up.svg</file>
    <file>icon/arrow_forward.svg</file>
    <file>icon/arrow_forward_ios.svg</file>
    <file>icon/arrow_left.svg</file>
    <file>icon/arrow_outward.svg</file>
    <file>icon/arrow_right.svg</file>
    <file>icon/arrow_right_alt.svg</file>
    <file>icon/arrow_up.svg</file>
    <file>icon/arrow_upward.svg</file>
    <file>icon/arrow-down.svg</file>
    <file>icon/arrow-down-circle.svg</file>
    <file>icon/arrow-down-left.svg</file>
    <file>icon/arrow-down-right.svg</file>
    <file>icon/arrow-left.svg</file>
    <file>icon/arrow-left-circle.svg</file>
    <file>icon/arrow-right.svg</file>
    <file>icon/arrow-right-circle.svg</file>
    <file>icon/arrow-up.svg</file>
    <file>icon/arrow-up-circle.svg</file>
    <file>icon/arrow-up-left.svg</file>
    <file>icon/arrow-up-right.svg</file>
    <file>icon/art_track.svg</file>
    <file>icon/article.svg</file>
    <file>icon/aspect_ratio.svg</file>
    <file>icon/assessment.svg</file>
    <file>icon/assignment.svg</file>
    <file>icon/assignment_ind.svg</file>
    <file>icon/assignment_late.svg</file>
    <file>icon/assignment_return.svg</file>
    <file>icon/assignment_returned.svg</file>
    <file>icon/assignment_turned_in.svg</file>
    <file>icon/assist_walker.svg</file>
    <file>icon/assistant.svg</file>
    <file>icon/assistant_direction.svg</file>
    <file>icon/assistant_photo.svg</file>
    <file>icon/assured_workload.svg</file>
    <file>icon/atm.svg</file>
    <file>icon/at-sign.svg</file>
    <file>icon/attach_email.svg</file>
    <file>icon/attach_file.svg</file>
    <file>icon/attach_money.svg</file>
    <file>icon/attachment.svg</file>
    <file>icon/attractions.svg</file>
    <file>icon/attribution.svg</file>
    <file>icon/audio_file.svg</file>
    <file>icon/audiotrack.svg</file>
    <file>icon/auto_awesome.svg</file>
    <file>icon/auto_awesome_mosaic.svg</file>
    <file>icon/auto_awesome_motion.svg</file>
    <file>icon/auto_delete.svg</file>
    <file>icon/auto_fix_high.svg</file>
    <file>icon/auto_fix_normal.svg</file>
    <file>icon/auto_fix_off.svg</file>
    <file>icon/auto_graph.svg</file>
    <file>icon/auto_mode.svg</file>
    <file>icon/auto_stories.svg</file>
    <file>icon/autofps_select.svg</file>
    <file>icon/autorenew.svg</file>
    <file>icon/av_timer.svg</file>
    <file>icon/award.svg</file>
    <file>icon/baby_changing_station.svg</file>
    <file>icon/back_hand.svg</file>
    <file>icon/backpack.svg</file>
    <file>icon/backspace.svg</file>
    <file>icon/backup.svg</file>
    <file>icon/backup_table.svg</file>
    <file>icon/badge.svg</file>
    <file>icon/bakery_dining.svg</file>
    <file>icon/balance.svg</file>
    <file>icon/balcony.svg</file>
    <file>icon/ballot.svg</file>
    <file>icon/bar_chart.svg</file>
    <file>icon/bar-chart.svg</file>
    <file>icon/bar-chart-2.svg</file>
    <file>icon/base_icon.svg</file>
    <file>icon/base_palette.svg</file>
    <file>icon/batch_prediction.svg</file>
    <file>icon/battery.svg</file>
    <file>icon/battery_0_bar.svg</file>
    <file>icon/battery_1_bar.svg</file>
    <file>icon/battery_2_bar.svg</file>
    <file>icon/battery_3_bar.svg</file>
    <file>icon/battery_4_bar.svg</file>
    <file>icon/battery_5_bar.svg</file>
    <file>icon/battery_6_bar.svg</file>
    <file>icon/battery_alert.svg</file>
    <file>icon/battery_charging_full.svg</file>
    <file>icon/battery_full.svg</file>
    <file>icon/battery_saver.svg</file>
    <file>icon/battery_std.svg</file>
    <file>icon/battery_unknown.svg</file>
    <file>icon/battery-charging.svg</file>
    <file>icon/bathroom.svg</file>
    <file>icon/bathtub.svg</file>
    <file>icon/beach_access.svg</file>
    <file>icon/bed.svg</file>
    <file>icon/bedroom_baby.svg</file>
    <file>icon/bedroom_child.svg</file>
    <file>icon/bedroom_parent.svg</file>
    <file>icon/bedtime.svg</file>
    <file>icon/bedtime_off.svg</file>
    <file>icon/beenhere.svg</file>
    <file>icon/bell.svg</file>
    <file>icon/bell-off.svg</file>
    <file>icon/bento.svg</file>
    <file>icon/bike_scooter.svg</file>
    <file>icon/biotech.svg</file>
    <file>icon/blender.svg</file>
    <file>icon/blind.svg</file>
    <file>icon/blinds.svg</file>
    <file>icon/blinds_closed.svg</file>
    <file>icon/block.svg</file>
    <file>icon/bloodtype.svg</file>
    <file>icon/bluetooth.svg</file>
    <file>icon/bluetooth_audio.svg</file>
    <file>icon/bluetooth_connected.svg</file>
    <file>icon/bluetooth_disabled.svg</file>
    <file>icon/bluetooth_drive.svg</file>
    <file>icon/bluetooth_searching.svg</file>
    <file>icon/blur_circular.svg</file>
    <file>icon/blur_linear.svg</file>
    <file>icon/blur_off.svg</file>
    <file>icon/blur_on.svg</file>
    <file>icon/bold.svg</file>
    <file>icon/bolt.svg</file>
    <file>icon/book.svg</file>
    <file>icon/book_online.svg</file>
    <file>icon/bookmark.svg</file>
    <file>icon/bookmark_add.svg</file>
    <file>icon/bookmark_added.svg</file>
    <file>icon/bookmark_border.svg</file>
    <file>icon/bookmark_remove.svg</file>
    <file>icon/bookmarks.svg</file>
    <file>icon/book-open.svg</file>
    <file>icon/border_all.svg</file>
    <file>icon/border_bottom.svg</file>
    <file>icon/border_clear.svg</file>
    <file>icon/border_color.svg</file>
    <file>icon/border_horizontal.svg</file>
    <file>icon/border_inner.svg</file>
    <file>icon/border_left.svg</file>
    <file>icon/border_outer.svg</file>
    <file>icon/border_right.svg</file>
    <file>icon/border_style.svg</file>
    <file>icon/border_top.svg</file>
    <file>icon/border_vertical.svg</file>
    <file>icon/box.svg</file>
    <file>icon/boy.svg</file>
    <file>icon/branch_closed.svg</file>
    <file>icon/branch_end.svg</file>
    <file>icon/branch_line.svg</file>
    <file>icon/branch_more.svg</file>
    <file>icon/branch_open.svg</file>
    <file>icon/branding_watermark.svg</file>
    <file>icon/breakfast_dining.svg</file>
    <file>icon/briefcase.svg</file>
    <file>icon/brightness_1.svg</file>
    <file>icon/brightness_2.svg</file>
    <file>icon/brightness_3.svg</file>
    <file>icon/brightness_4.svg</file>
    <file>icon/brightness_5.svg</file>
    <file>icon/brightness_6.svg</file>
    <file>icon/brightness_7.svg</file>
    <file>icon/brightness_auto.svg</file>
    <file>icon/brightness_high.svg</file>
    <file>icon/brightness_low.svg</file>
    <file>icon/brightness_medium.svg</file>
    <file>icon/broadcast_on_home.svg</file>
    <file>icon/broadcast_on_personal.svg</file>
    <file>icon/broken_image.svg</file>
    <file>icon/browse_gallery.svg</file>
    <file>icon/browser_not_supported.svg</file>
    <file>icon/browser_updated.svg</file>
    <file>icon/brunch_dining.svg</file>
    <file>icon/brush.svg</file>
    <file>icon/bubble_chart.svg</file>
    <file>icon/bug_report.svg</file>
    <file>icon/build.svg</file>
    <file>icon/build_circle.svg</file>
    <file>icon/bungalow.svg</file>
    <file>icon/burst_mode.svg</file>
    <file>icon/bus_alert.svg</file>
    <file>icon/business.svg</file>
    <file>icon/business_center.svg</file>
    <file>icon/cabin.svg</file>
    <file>icon/cable.svg</file>
    <file>icon/cached.svg</file>
    <file>icon/cake.svg</file>
    <file>icon/calculate.svg</file>
    <file>icon/calendar.svg</file>
    <file>icon/calendar_month.svg</file>
    <file>icon/calendar_today.svg</file>
    <file>icon/calendar_view_day.svg</file>
    <file>icon/calendar_view_month.svg</file>
    <file>icon/calendar_view_week.svg</file>
    <file>icon/call.svg</file>
    <file>icon/call_end.svg</file>
    <file>icon/call_made.svg</file>
    <file>icon/call_merge.svg</file>
    <file>icon/call_missed.svg</file>
    <file>icon/call_missed_outgoing.svg</file>
    <file>icon/call_received.svg</file>
    <file>icon/call_split.svg</file>
    <file>icon/call_to_action.svg</file>
    <file>icon/camera.svg</file>
    <file>icon/camera_alt.svg</file>
    <file>icon/camera_enhance.svg</file>
    <file>icon/camera_front.svg</file>
    <file>icon/camera_indoor.svg</file>
    <file>icon/camera_outdoor.svg</file>
    <file>icon/camera_rear.svg</file>
    <file>icon/camera_roll.svg</file>
    <file>icon/camera-off.svg</file>
    <file>icon/cameraswitch.svg</file>
    <file>icon/campaign.svg</file>
    <file>icon/cancel.svg</file>
    <file>icon/cancel_presentation.svg</file>
    <file>icon/cancel_schedule_send.svg</file>
    <file>icon/candlestick_chart.svg</file>
    <file>icon/car_crash.svg</file>
    <file>icon/car_rental.svg</file>
    <file>icon/car_repair.svg</file>
    <file>icon/card_giftcard.svg</file>
    <file>icon/card_membership.svg</file>
    <file>icon/card_travel.svg</file>
    <file>icon/carpenter.svg</file>
    <file>icon/cases.svg</file>
    <file>icon/casino.svg</file>
    <file>icon/cast.svg</file>
    <file>icon/cast_connected.svg</file>
    <file>icon/cast_for_education.svg</file>
    <file>icon/castle.svg</file>
    <file>icon/catching_pokemon.svg</file>
    <file>icon/category.svg</file>
    <file>icon/celebration.svg</file>
    <file>icon/cell_tower.svg</file>
    <file>icon/cell_wifi.svg</file>
    <file>icon/center_focus_strong.svg</file>
    <file>icon/center_focus_weak.svg</file>
    <file>icon/circle.svg</file>
    <file>icon/circle_notifications.svg</file>
    <file>icon/class.svg</file>
    <file>icon/clean_hands.svg</file>
    <file>icon/cleaning_services.svg</file>
    <file>icon/clear.svg</file>
    <file>icon/clear_all.svg</file>
    <file>icon/clipboard.svg</file>
    <file>icon/clock.svg</file>
    <file>icon/close.svg</file>
    <file>icon/close_fullscreen.svg</file>
    <file>icon/closed_caption.svg</file>
    <file>icon/closed_caption_disabled.svg</file>
    <file>icon/closed_caption_off.svg</file>
    <file>icon/cloud.svg</file>
    <file>icon/cloud_circle.svg</file>
    <file>icon/cloud_done.svg</file>
    <file>icon/cloud_download.svg</file>
    <file>icon/cloud_off.svg</file>
    <file>icon/cloud_queue.svg</file>
    <file>icon/cloud_sync.svg</file>
    <file>icon/cloud_upload.svg</file>
    <file>icon/cloud-drizzle.svg</file>
    <file>icon/cloud-lightning.svg</file>
    <file>icon/cloud-off.svg</file>
    <file>icon/cloud-rain.svg</file>
    <file>icon/cloud-snow.svg</file>
    <file>icon/co_present.svg</file>
    <file>icon/co2.svg</file>
    <file>icon/code.svg</file>
    <file>icon/code_off.svg</file>
    <file>icon/codepen.svg</file>
    <file>icon/codesandbox.svg</file>
    <file>icon/coffee.svg</file>
    <file>icon/coffee_maker.svg</file>
    <file>icon/collections.svg</file>
    <file>icon/collections_bookmark.svg</file>
    <file>icon/color_lens.svg</file>
    <file>icon/colorize.svg</file>
    <file>icon/columns.svg</file>
    <file>icon/command.svg</file>
    <file>icon/comment.svg</file>
    <file>icon/comment_bank.svg</file>
    <file>icon/comments_disabled.svg</file>
    <file>icon/commit.svg</file>
    <file>icon/commute.svg</file>
    <file>icon/compare.svg</file>
    <file>icon/compare_arrows.svg</file>
    <file>icon/compass.svg</file>
    <file>icon/compass_calibration.svg</file>
    <file>icon/compost.svg</file>
    <file>icon/compress.svg</file>
    <file>icon/computer.svg</file>
    <file>icon/confirmation_number.svg</file>
    <file>icon/connect_without_contact.svg</file>
    <file>icon/connected_tv.svg</file>
    <file>icon/connecting_airports.svg</file>
    <file>icon/construction.svg</file>
    <file>icon/contact_emergency.svg</file>
    <file>icon/contact_mail.svg</file>
    <file>icon/contact_page.svg</file>
    <file>icon/contact_phone.svg</file>
    <file>icon/contact_support.svg</file>
    <file>icon/contactless.svg</file>
    <file>icon/contacts.svg</file>
    <file>icon/content_copy.svg</file>
    <file>icon/content_cut.svg</file>
    <file>icon/content_paste.svg</file>
    <file>icon/content_paste_go.svg</file>
    <file>icon/content_paste_off.svg</file>
    <file>icon/content_paste_search.svg</file>
    <file>icon/contrast.svg</file>
    <file>icon/control_camera.svg</file>
    <file>icon/control_point.svg</file>
    <file>icon/control_point_duplicate.svg</file>
    <file>icon/cookie.svg</file>
    <file>icon/copy.svg</file>
    <file>icon/copy_all.svg</file>
    <file>icon/copyright.svg</file>
    <file>icon/corner-down-left.svg</file>
    <file>icon/corner-down-right.svg</file>
    <file>icon/corner-left-down.svg</file>
    <file>icon/corner-left-up.svg</file>
    <file>icon/corner-right-down.svg</file>
    <file>icon/corner-right-up.svg</file>
    <file>icon/corner-up-left.svg</file>
    <file>icon/corner-up-right.svg</file>
    <file>icon/coronavirus.svg</file>
    <file>icon/corporate_fare.svg</file>
    <file>icon/cottage.svg</file>
    <file>icon/countertops.svg</file>
    <file>icon/cpu.svg</file>
    <file>icon/create.svg</file>
    <file>icon/create_new_folder.svg</file>
    <file>icon/credit_card.svg</file>
    <file>icon/credit_card_off.svg</file>
    <file>icon/credit_score.svg</file>
    <file>icon/credit-card.svg</file>
    <file>icon/crib.svg</file>
    <file>icon/crisis_alert.svg</file>
    <file>icon/crop.svg</file>
    <file>icon/crop_3_2.svg</file>
    <file>icon/crop_5_4.svg</file>
    <file>icon/crop_7_5.svg</file>
    <file>icon/crop_16_9.svg</file>
    <file>icon/crop_din.svg</file>
    <file>icon/crop_free.svg</file>
    <file>icon/crop_landscape.svg</file>
    <file>icon/crop_original.svg</file>
    <file>icon/crop_portrait.svg</file>
    <file>icon/crop_rotate.svg</file>
    <file>icon/crop_square.svg</file>
    <file>icon/crosshair.svg</file>
    <file>icon/cruelty_free.svg</file>
    <file>icon/css.svg</file>
    <file>icon/currency_bitcoin.svg</file>
    <file>icon/currency_exchange.svg</file>
    <file>icon/currency_franc.svg</file>
    <file>icon/currency_lira.svg</file>
    <file>icon/currency_pound.svg</file>
    <file>icon/currency_ruble.svg</file>
    <file>icon/currency_rupee.svg</file>
    <file>icon/currency_yen.svg</file>
    <file>icon/currency_yuan.svg</file>
    <file>icon/curtains.svg</file>
    <file>icon/curtains_closed.svg</file>
    <file>icon/cyclone.svg</file>
    <file>icon/chair.svg</file>
    <file>icon/chair_alt.svg</file>
    <file>icon/chalet.svg</file>
    <file>icon/change_circle.svg</file>
    <file>icon/change_history.svg</file>
    <file>icon/charging_station.svg</file>
    <file>icon/chat.svg</file>
    <file>icon/chat_bubble.svg</file>
    <file>icon/chat_bubble_outline.svg</file>
    <file>icon/check.svg</file>
    <file>icon/check_box.svg</file>
    <file>icon/check_box_outline_blank.svg</file>
    <file>icon/check_circle.svg</file>
    <file>icon/check_circle_outline.svg</file>
    <file>icon/checkbox_checked.svg</file>
    <file>icon/checkbox_indeterminate.svg</file>
    <file>icon/checkbox_unchecked.svg</file>
    <file>icon/check-circle.svg</file>
    <file>icon/checklist.svg</file>
    <file>icon/checklist_rtl.svg</file>
    <file>icon/checkroom.svg</file>
    <file>icon/check-square.svg</file>
    <file>icon/chevron_left.svg</file>
    <file>icon/chevron_right.svg</file>
    <file>icon/chevron-down.svg</file>
    <file>icon/chevron-left.svg</file>
    <file>icon/chevron-right.svg</file>
    <file>icon/chevrons-down.svg</file>
    <file>icon/chevron-selector-vertical.svg</file>
    <file>icon/chevrons-left.svg</file>
    <file>icon/chevrons-right.svg</file>
    <file>icon/chevrons-up.svg</file>
    <file>icon/chevron-up.svg</file>
    <file>icon/child_care.svg</file>
    <file>icon/child_friendly.svg</file>
    <file>icon/chrome.svg</file>
    <file>icon/chrome_reader_mode.svg</file>
    <file>icon/church.svg</file>
    <file>icon/dangerous.svg</file>
    <file>icon/dark_mode.svg</file>
    <file>icon/dashboard.svg</file>
    <file>icon/dashboard_customize.svg</file>
    <file>icon/data_array.svg</file>
    <file>icon/data_exploration.svg</file>
    <file>icon/data_object.svg</file>
    <file>icon/data_saver_off.svg</file>
    <file>icon/data_saver_on.svg</file>
    <file>icon/data_thresholding.svg</file>
    <file>icon/data_usage.svg</file>
    <file>icon/database.svg</file>
    <file>icon/dataset.svg</file>
    <file>icon/dataset_linked.svg</file>
    <file>icon/date_range.svg</file>
    <file>icon/deblur.svg</file>
    <file>icon/deck.svg</file>
    <file>icon/dehaze.svg</file>
    <file>icon/delete.svg</file>
    <file>icon/delete_forever.svg</file>
    <file>icon/delete_outline.svg</file>
    <file>icon/delete_sweep.svg</file>
    <file>icon/delivery_dining.svg</file>
    <file>icon/density_large.svg</file>
    <file>icon/density_medium.svg</file>
    <file>icon/density_small.svg</file>
    <file>icon/departure_board.svg</file>
    <file>icon/description.svg</file>
    <file>icon/deselect.svg</file>
    <file>icon/design_services.svg</file>
    <file>icon/desk.svg</file>
    <file>icon/desktop_access_disabled.svg</file>
    <file>icon/desktop_mac.svg</file>
    <file>icon/desktop_windows.svg</file>
    <file>icon/details.svg</file>
    <file>icon/developer_board.svg</file>
    <file>icon/developer_board_off.svg</file>
    <file>icon/developer_mode.svg</file>
    <file>icon/device_hub.svg</file>
    <file>icon/device_thermostat.svg</file>
    <file>icon/device_unknown.svg</file>
    <file>icon/devices.svg</file>
    <file>icon/devices_fold.svg</file>
    <file>icon/devices_other.svg</file>
    <file>icon/dialer_sip.svg</file>
    <file>icon/dialpad.svg</file>
    <file>icon/diamond.svg</file>
    <file>icon/difference.svg</file>
    <file>icon/dining.svg</file>
    <file>icon/dinner_dining.svg</file>
    <file>icon/directions.svg</file>
    <file>icon/directions_bike.svg</file>
    <file>icon/directions_boat.svg</file>
    <file>icon/directions_boat_filled.svg</file>
    <file>icon/directions_bus.svg</file>
    <file>icon/directions_bus_filled.svg</file>
    <file>icon/directions_car.svg</file>
    <file>icon/directions_car_filled.svg</file>
    <file>icon/directions_off.svg</file>
    <file>icon/directions_railway.svg</file>
    <file>icon/directions_railway_filled.svg</file>
    <file>icon/directions_run.svg</file>
    <file>icon/directions_subway.svg</file>
    <file>icon/directions_subway_filled.svg</file>
    <file>icon/directions_transit.svg</file>
    <file>icon/directions_transit_filled.svg</file>
    <file>icon/directions_walk.svg</file>
    <file>icon/dirty_lens.svg</file>
    <file>icon/disabled_by_default.svg</file>
    <file>icon/disabled_visible.svg</file>
    <file>icon/disc.svg</file>
    <file>icon/disc_full.svg</file>
    <file>icon/discount.svg</file>
    <file>icon/display_settings.svg</file>
    <file>icon/diversity_1.svg</file>
    <file>icon/diversity_2.svg</file>
    <file>icon/diversity_3.svg</file>
    <file>icon/divide.svg</file>
    <file>icon/divide-circle.svg</file>
    <file>icon/divide-square.svg</file>
    <file>icon/dns.svg</file>
    <file>icon/do_disturb.svg</file>
    <file>icon/do_disturb_alt.svg</file>
    <file>icon/do_disturb_off.svg</file>
    <file>icon/do_disturb_on.svg</file>
    <file>icon/do_not_disturb.svg</file>
    <file>icon/do_not_disturb_alt.svg</file>
    <file>icon/do_not_disturb_off.svg</file>
    <file>icon/do_not_disturb_on.svg</file>
    <file>icon/do_not_disturb_on_total_silence.svg</file>
    <file>icon/do_not_step.svg</file>
    <file>icon/do_not_touch.svg</file>
    <file>icon/dock.svg</file>
    <file>icon/document_scanner.svg</file>
    <file>icon/dollar-sign.svg</file>
    <file>icon/domain.svg</file>
    <file>icon/domain_add.svg</file>
    <file>icon/domain_disabled.svg</file>
    <file>icon/domain_verification.svg</file>
    <file>icon/done.svg</file>
    <file>icon/done_all.svg</file>
    <file>icon/done_outline.svg</file>
    <file>icon/donut_large.svg</file>
    <file>icon/donut_small.svg</file>
    <file>icon/door_back.svg</file>
    <file>icon/door_front.svg</file>
    <file>icon/door_sliding.svg</file>
    <file>icon/doorbell.svg</file>
    <file>icon/double_arrow.svg</file>
    <file>icon/download.svg</file>
    <file>icon/download_done.svg</file>
    <file>icon/download_for_offline.svg</file>
    <file>icon/download-cloud.svg</file>
    <file>icon/downloading.svg</file>
    <file>icon/downhill_skiing.svg</file>
    <file>icon/drafts.svg</file>
    <file>icon/drag_handle.svg</file>
    <file>icon/drag_indicator.svg</file>
    <file>icon/draw.svg</file>
    <file>icon/dribbble.svg</file>
    <file>icon/drive_eta.svg</file>
    <file>icon/drive_file_move.svg</file>
    <file>icon/drive_file_move_rtl.svg</file>
    <file>icon/drive_file_rename_outline.svg</file>
    <file>icon/drive_folder_upload.svg</file>
    <file>icon/droplet.svg</file>
    <file>icon/dry.svg</file>
    <file>icon/dry_cleaning.svg</file>
    <file>icon/duo.svg</file>
    <file>icon/dvr.svg</file>
    <file>icon/dynamic_feed.svg</file>
    <file>icon/dynamic_form.svg</file>
    <file>icon/e_mobiledata.svg</file>
    <file>icon/earbuds.svg</file>
    <file>icon/earbuds_battery.svg</file>
    <file>icon/east.svg</file>
    <file>icon/edgesensor_high.svg</file>
    <file>icon/edgesensor_low.svg</file>
    <file>icon/edit.svg</file>
    <file>icon/edit_attributes.svg</file>
    <file>icon/edit_calendar.svg</file>
    <file>icon/edit_location.svg</file>
    <file>icon/edit_location_alt.svg</file>
    <file>icon/edit_note.svg</file>
    <file>icon/edit_notifications.svg</file>
    <file>icon/edit_off.svg</file>
    <file>icon/edit_road.svg</file>
    <file>icon/edit-2.svg</file>
    <file>icon/edit-3.svg</file>
    <file>icon/egg.svg</file>
    <file>icon/egg_alt.svg</file>
    <file>icon/eject.svg</file>
    <file>icon/elderly.svg</file>
    <file>icon/elderly_woman.svg</file>
    <file>icon/electric_bike.svg</file>
    <file>icon/electric_bolt.svg</file>
    <file>icon/electric_car.svg</file>
    <file>icon/electric_meter.svg</file>
    <file>icon/electric_moped.svg</file>
    <file>icon/electric_rickshaw.svg</file>
    <file>icon/electric_scooter.svg</file>
    <file>icon/electrical_services.svg</file>
    <file>icon/elevator.svg</file>
    <file>icon/email.svg</file>
    <file>icon/emergency.svg</file>
    <file>icon/emergency_recording.svg</file>
    <file>icon/emergency_share.svg</file>
    <file>icon/emoji_emotions.svg</file>
    <file>icon/emoji_events.svg</file>
    <file>icon/emoji_food_beverage.svg</file>
    <file>icon/emoji_nature.svg</file>
    <file>icon/emoji_objects.svg</file>
    <file>icon/emoji_people.svg</file>
    <file>icon/emoji_symbols.svg</file>
    <file>icon/emoji_transportation.svg</file>
    <file>icon/energy_savings_leaf.svg</file>
    <file>icon/engineering.svg</file>
    <file>icon/enhanced_encryption.svg</file>
    <file>icon/equalizer.svg</file>
    <file>icon/error.svg</file>
    <file>icon/error_outline.svg</file>
    <file>icon/escalator.svg</file>
    <file>icon/escalator_warning.svg</file>
    <file>icon/euro.svg</file>
    <file>icon/euro_symbol.svg</file>
    <file>icon/ev_station.svg</file>
    <file>icon/event.svg</file>
    <file>icon/event_available.svg</file>
    <file>icon/event_busy.svg</file>
    <file>icon/event_note.svg</file>
    <file>icon/event_repeat.svg</file>
    <file>icon/event_seat.svg</file>
    <file>icon/exit_to_app.svg</file>
    <file>icon/expand.svg</file>
    <file>icon/expand_circle_down.svg</file>
    <file>icon/expand_less.svg</file>
    <file>icon/expand_more.svg</file>
    <file>icon/explicit.svg</file>
    <file>icon/explore.svg</file>
    <file>icon/explore_off.svg</file>
    <file>icon/exposure.svg</file>
    <file>icon/exposure_neg_1.svg</file>
    <file>icon/exposure_neg_2.svg</file>
    <file>icon/exposure_plus_1.svg</file>
    <file>icon/exposure_plus_2.svg</file>
    <file>icon/exposure_zero.svg</file>
    <file>icon/extension.svg</file>
    <file>icon/extension_off.svg</file>
    <file>icon/external-link.svg</file>
    <file>icon/eye.svg</file>
    <file>icon/eye-off.svg</file>
    <file>icon/face.svg</file>
    <file>icon/face_2.svg</file>
    <file>icon/face_3.svg</file>
    <file>icon/face_4.svg</file>
    <file>icon/face_5.svg</file>
    <file>icon/face_6.svg</file>
    <file>icon/face_retouching_natural.svg</file>
    <file>icon/face_retouching_off.svg</file>
    <file>icon/facebook.svg</file>
    <file>icon/fact_check.svg</file>
    <file>icon/factory.svg</file>
    <file>icon/family_restroom.svg</file>
    <file>icon/fast_forward.svg</file>
    <file>icon/fast_rewind.svg</file>
    <file>icon/fastfood.svg</file>
    <file>icon/fast-forward.svg</file>
    <file>icon/favorite.svg</file>
    <file>icon/favorite_border.svg</file>
    <file>icon/fax.svg</file>
    <file>icon/featured_play_list.svg</file>
    <file>icon/featured_video.svg</file>
    <file>icon/feather.svg</file>
    <file>icon/feed.svg</file>
    <file>icon/feedback.svg</file>
    <file>icon/female.svg</file>
    <file>icon/fence.svg</file>
    <file>icon/festival.svg</file>
    <file>icon/fiber_dvr.svg</file>
    <file>icon/fiber_manual_record.svg</file>
    <file>icon/fiber_new.svg</file>
    <file>icon/fiber_pin.svg</file>
    <file>icon/fiber_smart_record.svg</file>
    <file>icon/figma.svg</file>
    <file>icon/file.svg</file>
    <file>icon/file_copy.svg</file>
    <file>icon/file_download.svg</file>
    <file>icon/file_download_done.svg</file>
    <file>icon/file_download_off.svg</file>
    <file>icon/file_open.svg</file>
    <file>icon/file_present.svg</file>
    <file>icon/file_upload.svg</file>
    <file>icon/file-minus.svg</file>
    <file>icon/file-plus.svg</file>
    <file>icon/file-text.svg</file>
    <file>icon/film.svg</file>
    <file>icon/filter.svg</file>
    <file>icon/filter_1.svg</file>
    <file>icon/filter_2.svg</file>
    <file>icon/filter_3.svg</file>
    <file>icon/filter_4.svg</file>
    <file>icon/filter_5.svg</file>
    <file>icon/filter_6.svg</file>
    <file>icon/filter_7.svg</file>
    <file>icon/filter_8.svg</file>
    <file>icon/filter_9.svg</file>
    <file>icon/filter_9_plus.svg</file>
    <file>icon/filter_alt.svg</file>
    <file>icon/filter_alt_off.svg</file>
    <file>icon/filter_b_and_w.svg</file>
    <file>icon/filter_center_focus.svg</file>
    <file>icon/filter_drama.svg</file>
    <file>icon/filter_frames.svg</file>
    <file>icon/filter_hdr.svg</file>
    <file>icon/filter_list.svg</file>
    <file>icon/filter_list_off.svg</file>
    <file>icon/filter_none.svg</file>
    <file>icon/filter_tilt_shift.svg</file>
    <file>icon/filter_vintage.svg</file>
    <file>icon/find_in_page.svg</file>
    <file>icon/find_replace.svg</file>
    <file>icon/fingerprint.svg</file>
    <file>icon/fire_extinguisher.svg</file>
    <file>icon/fire_hydrant_alt.svg</file>
    <file>icon/fire_truck.svg</file>
    <file>icon/fireplace.svg</file>
    <file>icon/first_page.svg</file>
    <file>icon/fit_screen.svg</file>
    <file>icon/fitbit.svg</file>
    <file>icon/fitness_center.svg</file>
    <file>icon/flag.svg</file>
    <file>icon/flag_circle.svg</file>
    <file>icon/flaky.svg</file>
    <file>icon/flare.svg</file>
    <file>icon/flash_auto.svg</file>
    <file>icon/flash_off.svg</file>
    <file>icon/flash_on.svg</file>
    <file>icon/flashlight_off.svg</file>
    <file>icon/flashlight_on.svg</file>
    <file>icon/flatware.svg</file>
    <file>icon/flight.svg</file>
    <file>icon/flight_class.svg</file>
    <file>icon/flight_land.svg</file>
    <file>icon/flight_takeoff.svg</file>
    <file>icon/flip.svg</file>
    <file>icon/flip_camera_android.svg</file>
    <file>icon/flip_camera_ios.svg</file>
    <file>icon/flip_to_back.svg</file>
    <file>icon/flip_to_front.svg</file>
    <file>icon/flood.svg</file>
    <file>icon/fluorescent.svg</file>
    <file>icon/flutter_dash.svg</file>
    <file>icon/fmd_bad.svg</file>
    <file>icon/fmd_good.svg</file>
    <file>icon/folder.svg</file>
    <file>icon/folder_copy.svg</file>
    <file>icon/folder_delete.svg</file>
    <file>icon/folder_off.svg</file>
    <file>icon/folder_open.svg</file>
    <file>icon/folder_shared.svg</file>
    <file>icon/folder_special.svg</file>
    <file>icon/folder_zip.svg</file>
    <file>icon/folder-minus.svg</file>
    <file>icon/folder-plus.svg</file>
    <file>icon/follow_the_signs.svg</file>
    <file>icon/font_download.svg</file>
    <file>icon/font_download_off.svg</file>
    <file>icon/food_bank.svg</file>
    <file>icon/forest.svg</file>
    <file>icon/fork_left.svg</file>
    <file>icon/fork_right.svg</file>
    <file>icon/format_align_center.svg</file>
    <file>icon/format_align_justify.svg</file>
    <file>icon/format_align_left.svg</file>
    <file>icon/format_align_right.svg</file>
    <file>icon/format_bold.svg</file>
    <file>icon/format_clear.svg</file>
    <file>icon/format_color_fill.svg</file>
    <file>icon/format_color_reset.svg</file>
    <file>icon/format_color_text.svg</file>
    <file>icon/format_indent_decrease.svg</file>
    <file>icon/format_indent_increase.svg</file>
    <file>icon/format_italic.svg</file>
    <file>icon/format_line_spacing.svg</file>
    <file>icon/format_list_bulleted.svg</file>
    <file>icon/format_list_numbered.svg</file>
    <file>icon/format_list_numbered_rtl.svg</file>
    <file>icon/format_overline.svg</file>
    <file>icon/format_paint.svg</file>
    <file>icon/format_quote.svg</file>
    <file>icon/format_shapes.svg</file>
    <file>icon/format_size.svg</file>
    <file>icon/format_strikethrough.svg</file>
    <file>icon/format_textdirection_l_to_r.svg</file>
    <file>icon/format_textdirection_r_to_l.svg</file>
    <file>icon/format_underlined.svg</file>
    <file>icon/fort.svg</file>
    <file>icon/forum.svg</file>
    <file>icon/forward.svg</file>
    <file>icon/forward_5.svg</file>
    <file>icon/forward_10.svg</file>
    <file>icon/forward_30.svg</file>
    <file>icon/forward_to_inbox.svg</file>
    <file>icon/foundation.svg</file>
    <file>icon/framer.svg</file>
    <file>icon/free_breakfast.svg</file>
    <file>icon/free_cancellation.svg</file>
    <file>icon/front_hand.svg</file>
    <file>icon/frown.svg</file>
    <file>icon/fullscreen.svg</file>
    <file>icon/fullscreen_exit.svg</file>
    <file>icon/functions.svg</file>
    <file>icon/g_mobiledata.svg</file>
    <file>icon/g_translate.svg</file>
    <file>icon/gamepad.svg</file>
    <file>icon/games.svg</file>
    <file>icon/garage.svg</file>
    <file>icon/gas_meter.svg</file>
    <file>icon/gavel.svg</file>
    <file>icon/generating_tokens.svg</file>
    <file>icon/gesture.svg</file>
    <file>icon/get_app.svg</file>
    <file>icon/globe.svg</file>
    <file>icon/golf_course.svg</file>
    <file>icon/gpp_bad.svg</file>
    <file>icon/gpp_good.svg</file>
    <file>icon/gpp_maybe.svg</file>
    <file>icon/gps_fixed.svg</file>
    <file>icon/gps_not_fixed.svg</file>
    <file>icon/gps_off.svg</file>
    <file>icon/grade.svg</file>
    <file>icon/gradient.svg</file>
    <file>icon/grading.svg</file>
    <file>icon/grain.svg</file>
    <file>icon/graphic_eq.svg</file>
    <file>icon/grass.svg</file>
    <file>icon/grid.svg</file>
    <file>icon/grid_3x3.svg</file>
    <file>icon/grid_4x4.svg</file>
    <file>icon/grid_goldenratio.svg</file>
    <file>icon/grid_off.svg</file>
    <file>icon/grid_on.svg</file>
    <file>icon/grid_view.svg</file>
    <file>icon/group.svg</file>
    <file>icon/group_add.svg</file>
    <file>icon/group_off.svg</file>
    <file>icon/group_remove.svg</file>
    <file>icon/group_work.svg</file>
    <file>icon/groups.svg</file>
    <file>icon/groups_2.svg</file>
    <file>icon/groups_3.svg</file>
    <file>icon/gif.svg</file>
    <file>icon/gif_box.svg</file>
    <file>icon/gift.svg</file>
    <file>icon/girl.svg</file>
    <file>icon/git-branch.svg</file>
    <file>icon/git-commit.svg</file>
    <file>icon/gite.svg</file>
    <file>icon/gitlab.svg</file>
    <file>icon/git-merge.svg</file>
    <file>icon/git-pull-request.svg</file>
    <file>icon/github.svg</file>
    <file>icon/h_mobiledata.svg</file>
    <file>icon/h_plus_mobiledata.svg</file>
    <file>icon/hail.svg</file>
    <file>icon/handshake.svg</file>
    <file>icon/handyman.svg</file>
    <file>icon/hard-drive.svg</file>
    <file>icon/hardware.svg</file>
    <file>icon/hash.svg</file>
    <file>icon/hd.svg</file>
    <file>icon/hdr_auto.svg</file>
    <file>icon/hdr_auto_select.svg</file>
    <file>icon/hdr_enhanced_select.svg</file>
    <file>icon/hdr_off.svg</file>
    <file>icon/hdr_off_select.svg</file>
    <file>icon/hdr_on.svg</file>
    <file>icon/hdr_on_select.svg</file>
    <file>icon/hdr_plus.svg</file>
    <file>icon/hdr_strong.svg</file>
    <file>icon/hdr_weak.svg</file>
    <file>icon/headphones.svg</file>
    <file>icon/headphones_battery.svg</file>
    <file>icon/headset.svg</file>
    <file>icon/headset_mic.svg</file>
    <file>icon/headset_off.svg</file>
    <file>icon/healing.svg</file>
    <file>icon/health_and_safety.svg</file>
    <file>icon/hearing.svg</file>
    <file>icon/hearing_disabled.svg</file>
    <file>icon/heart.svg</file>
    <file>icon/heart_broken.svg</file>
    <file>icon/heat_pump.svg</file>
    <file>icon/height.svg</file>
    <file>icon/help.svg</file>
    <file>icon/help_center.svg</file>
    <file>icon/help_outline.svg</file>
    <file>icon/help-circle.svg</file>
    <file>icon/hevc.svg</file>
    <file>icon/hexagon.svg</file>
    <file>icon/hide_image.svg</file>
    <file>icon/hide_source.svg</file>
    <file>icon/high_quality.svg</file>
    <file>icon/highlight.svg</file>
    <file>icon/highlight_alt.svg</file>
    <file>icon/highlight_off.svg</file>
    <file>icon/hiking.svg</file>
    <file>icon/history.svg</file>
    <file>icon/history_edu.svg</file>
    <file>icon/history_toggle_off.svg</file>
    <file>icon/hive.svg</file>
    <file>icon/hls.svg</file>
    <file>icon/hls_off.svg</file>
    <file>icon/holiday_village.svg</file>
    <file>icon/home.svg</file>
    <file>icon/home_max.svg</file>
    <file>icon/home_mini.svg</file>
    <file>icon/home_repair_service.svg</file>
    <file>icon/home_work.svg</file>
    <file>icon/horizontal_distribute.svg</file>
    <file>icon/horizontal_rule.svg</file>
    <file>icon/horizontal_split.svg</file>
    <file>icon/hot_tub.svg</file>
    <file>icon/hotel.svg</file>
    <file>icon/hotel_class.svg</file>
    <file>icon/hourglass_bottom.svg</file>
    <file>icon/hourglass_disabled.svg</file>
    <file>icon/hourglass_empty.svg</file>
    <file>icon/hourglass_full.svg</file>
    <file>icon/hourglass_top.svg</file>
    <file>icon/house.svg</file>
    <file>icon/house_siding.svg</file>
    <file>icon/houseboat.svg</file>
    <file>icon/how_to_reg.svg</file>
    <file>icon/how_to_vote.svg</file>
    <file>icon/html.svg</file>
    <file>icon/http.svg</file>
    <file>icon/https.svg</file>
    <file>icon/hub.svg</file>
    <file>icon/hvac.svg</file>
    <file>icon/ice_skating.svg</file>
    <file>icon/icecream.svg</file>
    <file>icon/image.svg</file>
    <file>icon/image_aspect_ratio.svg</file>
    <file>icon/image_not_supported.svg</file>
    <file>icon/image_search.svg</file>
    <file>icon/imagesearch_roller.svg</file>
    <file>icon/import_contacts.svg</file>
    <file>icon/import_export.svg</file>
    <file>icon/important_devices.svg</file>
    <file>icon/inbox.svg</file>
    <file>icon/incomplete_circle.svg</file>
    <file>icon/indeterminate_check_box.svg</file>
    <file>icon/info.svg</file>
    <file>icon/input.svg</file>
    <file>icon/insert_comment.svg</file>
    <file>icon/insert_chart.svg</file>
    <file>icon/insert_chart_outlined.svg</file>
    <file>icon/insert_drive_file.svg</file>
    <file>icon/insert_emoticon.svg</file>
    <file>icon/insert_invitation.svg</file>
    <file>icon/insert_link.svg</file>
    <file>icon/insert_page_break.svg</file>
    <file>icon/insert_photo.svg</file>
    <file>icon/insights.svg</file>
    <file>icon/instagram.svg</file>
    <file>icon/install_desktop.svg</file>
    <file>icon/install_mobile.svg</file>
    <file>icon/integration_instructions.svg</file>
    <file>icon/interests.svg</file>
    <file>icon/interpreter_mode.svg</file>
    <file>icon/inventory.svg</file>
    <file>icon/inventory_2.svg</file>
    <file>icon/invert_colors.svg</file>
    <file>icon/invert_colors_off.svg</file>
    <file>icon/ios_share.svg</file>
    <file>icon/iron.svg</file>
    <file>icon/iso.svg</file>
    <file>icon/italic.svg</file>
    <file>icon/javascript.svg</file>
    <file>icon/join_full.svg</file>
    <file>icon/join_inner.svg</file>
    <file>icon/join_left.svg</file>
    <file>icon/join_right.svg</file>
    <file>icon/kayaking.svg</file>
    <file>icon/kebab_dining.svg</file>
    <file>icon/key.svg</file>
    <file>icon/key_off.svg</file>
    <file>icon/keyboard.svg</file>
    <file>icon/keyboard_alt.svg</file>
    <file>icon/keyboard_arrow_down.svg</file>
    <file>icon/keyboard_arrow_left.svg</file>
    <file>icon/keyboard_arrow_right.svg</file>
    <file>icon/keyboard_arrow_up.svg</file>
    <file>icon/keyboard_backspace.svg</file>
    <file>icon/keyboard_capslock.svg</file>
    <file>icon/keyboard_command_key.svg</file>
    <file>icon/keyboard_control_key.svg</file>
    <file>icon/keyboard_double_arrow_down.svg</file>
    <file>icon/keyboard_double_arrow_left.svg</file>
    <file>icon/keyboard_double_arrow_right.svg</file>
    <file>icon/keyboard_double_arrow_up.svg</file>
    <file>icon/keyboard_hide.svg</file>
    <file>icon/keyboard_option_key.svg</file>
    <file>icon/keyboard_return.svg</file>
    <file>icon/keyboard_tab.svg</file>
    <file>icon/keyboard_voice.svg</file>
    <file>icon/king_bed.svg</file>
    <file>icon/kitchen.svg</file>
    <file>icon/kitesurfing.svg</file>
    <file>icon/label.svg</file>
    <file>icon/label_important.svg</file>
    <file>icon/label_off.svg</file>
    <file>icon/lan.svg</file>
    <file>icon/landscape.svg</file>
    <file>icon/landslide.svg</file>
    <file>icon/language.svg</file>
    <file>icon/laptop.svg</file>
    <file>icon/laptop_chromebook.svg</file>
    <file>icon/laptop_mac.svg</file>
    <file>icon/laptop_windows.svg</file>
    <file>icon/last_page.svg</file>
    <file>icon/launch.svg</file>
    <file>icon/layers.svg</file>
    <file>icon/layers_clear.svg</file>
    <file>icon/layout.svg</file>
    <file>icon/leaderboard.svg</file>
    <file>icon/leak_add.svg</file>
    <file>icon/leak_remove.svg</file>
    <file>icon/legend_toggle.svg</file>
    <file>icon/lens.svg</file>
    <file>icon/lens_blur.svg</file>
    <file>icon/library_add.svg</file>
    <file>icon/library_add_check.svg</file>
    <file>icon/library_books.svg</file>
    <file>icon/library_music.svg</file>
    <file>icon/life-buoy.svg</file>
    <file>icon/light.svg</file>
    <file>icon/light_mode.svg</file>
    <file>icon/lightbulb.svg</file>
    <file>icon/lightbulb_circle.svg</file>
    <file>icon/line_axis.svg</file>
    <file>icon/line_horizontal.svg</file>
    <file>icon/line_style.svg</file>
    <file>icon/line_vertical.svg</file>
    <file>icon/line_weight.svg</file>
    <file>icon/linear_scale.svg</file>
    <file>icon/link.svg</file>
    <file>icon/link_off.svg</file>
    <file>icon/link-2.svg</file>
    <file>icon/linked_camera.svg</file>
    <file>icon/linkedin.svg</file>
    <file>icon/liquor.svg</file>
    <file>icon/list.svg</file>
    <file>icon/list_alt.svg</file>
    <file>icon/live_help.svg</file>
    <file>icon/live_tv.svg</file>
    <file>icon/living.svg</file>
    <file>icon/loader.svg</file>
    <file>icon/local_activity.svg</file>
    <file>icon/local_airport.svg</file>
    <file>icon/local_atm.svg</file>
    <file>icon/local_bar.svg</file>
    <file>icon/local_cafe.svg</file>
    <file>icon/local_car_wash.svg</file>
    <file>icon/local_convenience_store.svg</file>
    <file>icon/local_dining.svg</file>
    <file>icon/local_drink.svg</file>
    <file>icon/local_fire_department.svg</file>
    <file>icon/local_florist.svg</file>
    <file>icon/local_gas_station.svg</file>
    <file>icon/local_grocery_store.svg</file>
    <file>icon/local_hospital.svg</file>
    <file>icon/local_hotel.svg</file>
    <file>icon/local_laundry_service.svg</file>
    <file>icon/local_library.svg</file>
    <file>icon/local_mall.svg</file>
    <file>icon/local_movies.svg</file>
    <file>icon/local_offer.svg</file>
    <file>icon/local_parking.svg</file>
    <file>icon/local_pizza.svg</file>
    <file>icon/local_play.svg</file>
    <file>icon/local_police.svg</file>
    <file>icon/local_post_office.svg</file>
    <file>icon/local_printshop.svg</file>
    <file>icon/local_pharmacy.svg</file>
    <file>icon/local_phone.svg</file>
    <file>icon/local_see.svg</file>
    <file>icon/local_shipping.svg</file>
    <file>icon/local_taxi.svg</file>
    <file>icon/location_city.svg</file>
    <file>icon/location_disabled.svg</file>
    <file>icon/location_off.svg</file>
    <file>icon/location_on.svg</file>
    <file>icon/location_searching.svg</file>
    <file>icon/lock.svg</file>
    <file>icon/lock_clock.svg</file>
    <file>icon/lock_open.svg</file>
    <file>icon/lock_person.svg</file>
    <file>icon/lock_reset.svg</file>
    <file>icon/log-in.svg</file>
    <file>icon/logo_dev.svg</file>
    <file>icon/logout.svg</file>
    <file>icon/log-out.svg</file>
    <file>icon/login.svg</file>
    <file>icon/looks.svg</file>
    <file>icon/looks_3.svg</file>
    <file>icon/looks_4.svg</file>
    <file>icon/looks_5.svg</file>
    <file>icon/looks_6.svg</file>
    <file>icon/looks_one.svg</file>
    <file>icon/looks_two.svg</file>
    <file>icon/loop.svg</file>
    <file>icon/loupe.svg</file>
    <file>icon/low_priority.svg</file>
    <file>icon/loyalty.svg</file>
    <file>icon/lte_mobiledata.svg</file>
    <file>icon/lte_plus_mobiledata.svg</file>
    <file>icon/luggage.svg</file>
    <file>icon/lunch_dining.svg</file>
    <file>icon/lyrics.svg</file>
    <file>icon/macro_off.svg</file>
    <file>icon/mail.svg</file>
    <file>icon/mail_lock.svg</file>
    <file>icon/mail_outline.svg</file>
    <file>icon/male.svg</file>
    <file>icon/man.svg</file>
    <file>icon/man_2.svg</file>
    <file>icon/man_3.svg</file>
    <file>icon/man_4.svg</file>
    <file>icon/manage_accounts.svg</file>
    <file>icon/manage_history.svg</file>
    <file>icon/manage_search.svg</file>
    <file>icon/map.svg</file>
    <file>icon/map-pin.svg</file>
    <file>icon/maps_home_work.svg</file>
    <file>icon/maps_ugc.svg</file>
    <file>icon/margin.svg</file>
    <file>icon/mark_as_unread.svg</file>
    <file>icon/mark_chat_read.svg</file>
    <file>icon/mark_chat_unread.svg</file>
    <file>icon/mark_email_read.svg</file>
    <file>icon/mark_email_unread.svg</file>
    <file>icon/mark_unread_chat_alt.svg</file>
    <file>icon/markunread.svg</file>
    <file>icon/markunread_mailbox.svg</file>
    <file>icon/masks.svg</file>
    <file>icon/maximize.svg</file>
    <file>icon/maximize-2.svg</file>
    <file>icon/media_bluetooth_off.svg</file>
    <file>icon/media_bluetooth_on.svg</file>
    <file>icon/mediation.svg</file>
    <file>icon/medical_information.svg</file>
    <file>icon/medical_services.svg</file>
    <file>icon/medication.svg</file>
    <file>icon/medication_liquid.svg</file>
    <file>icon/meeting_room.svg</file>
    <file>icon/meh.svg</file>
    <file>icon/memory.svg</file>
    <file>icon/menu.svg</file>
    <file>icon/menu_book.svg</file>
    <file>icon/menu_open.svg</file>
    <file>icon/merge.svg</file>
    <file>icon/merge_type.svg</file>
    <file>icon/message.svg</file>
    <file>icon/message-circle.svg</file>
    <file>icon/message-square.svg</file>
    <file>icon/mic.svg</file>
    <file>icon/mic_external_off.svg</file>
    <file>icon/mic_external_on.svg</file>
    <file>icon/mic_none.svg</file>
    <file>icon/mic_off.svg</file>
    <file>icon/mic-off.svg</file>
    <file>icon/microwave.svg</file>
    <file>icon/military_tech.svg</file>
    <file>icon/minimize.svg</file>
    <file>icon/minimize-2.svg</file>
    <file>icon/minor_crash.svg</file>
    <file>icon/minus.svg</file>
    <file>icon/minus-circle.svg</file>
    <file>icon/minus-square.svg</file>
    <file>icon/miscellaneous_services.svg</file>
    <file>icon/missed_video_call.svg</file>
    <file>icon/mms.svg</file>
    <file>icon/mobile_friendly.svg</file>
    <file>icon/mobile_off.svg</file>
    <file>icon/mobile_screen_share.svg</file>
    <file>icon/mobiledata_off.svg</file>
    <file>icon/mode.svg</file>
    <file>icon/mode_comment.svg</file>
    <file>icon/mode_edit.svg</file>
    <file>icon/mode_edit_outline.svg</file>
    <file>icon/mode_fan_off.svg</file>
    <file>icon/mode_night.svg</file>
    <file>icon/mode_of_travel.svg</file>
    <file>icon/mode_standby.svg</file>
    <file>icon/model_training.svg</file>
    <file>icon/monetization_on.svg</file>
    <file>icon/money.svg</file>
    <file>icon/money_off.svg</file>
    <file>icon/money_off_csred.svg</file>
    <file>icon/monitor.svg</file>
    <file>icon/monitor_heart.svg</file>
    <file>icon/monitor_weight.svg</file>
    <file>icon/monochrome_photos.svg</file>
    <file>icon/mood.svg</file>
    <file>icon/mood_bad.svg</file>
    <file>icon/moon.svg</file>
    <file>icon/moped.svg</file>
    <file>icon/more.svg</file>
    <file>icon/more_horiz.svg</file>
    <file>icon/more_time.svg</file>
    <file>icon/more_vert.svg</file>
    <file>icon/more-horizontal.svg</file>
    <file>icon/more-vertical.svg</file>
    <file>icon/mosque.svg</file>
    <file>icon/motion_photos_auto.svg</file>
    <file>icon/motion_photos_off.svg</file>
    <file>icon/motion_photos_on.svg</file>
    <file>icon/motion_photos_pause.svg</file>
    <file>icon/motion_photos_paused.svg</file>
    <file>icon/mouse.svg</file>
    <file>icon/mouse-pointer.svg</file>
    <file>icon/move.svg</file>
    <file>icon/move_down.svg</file>
    <file>icon/move_to_inbox.svg</file>
    <file>icon/move_up.svg</file>
    <file>icon/movie.svg</file>
    <file>icon/movie_creation.svg</file>
    <file>icon/movie_filter.svg</file>
    <file>icon/moving.svg</file>
    <file>icon/mp.svg</file>
    <file>icon/multiline_chart.svg</file>
    <file>icon/multiple_stop.svg</file>
    <file>icon/museum.svg</file>
    <file>icon/music.svg</file>
    <file>icon/music_note.svg</file>
    <file>icon/music_off.svg</file>
    <file>icon/music_video.svg</file>
    <file>icon/my_location.svg</file>
    <file>icon/nat.svg</file>
    <file>icon/nature.svg</file>
    <file>icon/nature_people.svg</file>
    <file>icon/navigate_before.svg</file>
    <file>icon/navigate_next.svg</file>
    <file>icon/navigation.svg</file>
    <file>icon/navigation-2.svg</file>
    <file>icon/near_me.svg</file>
    <file>icon/near_me_disabled.svg</file>
    <file>icon/nearby_error.svg</file>
    <file>icon/nearby_off.svg</file>
    <file>icon/nest_cam_wired_stand.svg</file>
    <file>icon/network_cell.svg</file>
    <file>icon/network_check.svg</file>
    <file>icon/network_locked.svg</file>
    <file>icon/network_ping.svg</file>
    <file>icon/network_wifi.svg</file>
    <file>icon/network_wifi_1_bar.svg</file>
    <file>icon/network_wifi_2_bar.svg</file>
    <file>icon/network_wifi_3_bar.svg</file>
    <file>icon/new_label.svg</file>
    <file>icon/new_releases.svg</file>
    <file>icon/newspaper.svg</file>
    <file>icon/next_plan.svg</file>
    <file>icon/next_week.svg</file>
    <file>icon/nfc.svg</file>
    <file>icon/night_shelter.svg</file>
    <file>icon/nightlife.svg</file>
    <file>icon/nightlight.svg</file>
    <file>icon/nightlight_round.svg</file>
    <file>icon/nights_stay.svg</file>
    <file>icon/no_accounts.svg</file>
    <file>icon/no_adult_content.svg</file>
    <file>icon/no_backpack.svg</file>
    <file>icon/no_cell.svg</file>
    <file>icon/no_crash.svg</file>
    <file>icon/no_drinks.svg</file>
    <file>icon/no_encryption.svg</file>
    <file>icon/no_encryption_gmailerrorred.svg</file>
    <file>icon/no_flash.svg</file>
    <file>icon/no_food.svg</file>
    <file>icon/no_luggage.svg</file>
    <file>icon/no_meals.svg</file>
    <file>icon/no_meeting_room.svg</file>
    <file>icon/no_photography.svg</file>
    <file>icon/no_sim.svg</file>
    <file>icon/no_stroller.svg</file>
    <file>icon/no_transfer.svg</file>
    <file>icon/noise_aware.svg</file>
    <file>icon/noise_control_off.svg</file>
    <file>icon/nordic_walking.svg</file>
    <file>icon/north.svg</file>
    <file>icon/north_east.svg</file>
    <file>icon/north_west.svg</file>
    <file>icon/not_accessible.svg</file>
    <file>icon/not_interested.svg</file>
    <file>icon/not_listed_location.svg</file>
    <file>icon/not_started.svg</file>
    <file>icon/note.svg</file>
    <file>icon/note_add.svg</file>
    <file>icon/note_alt.svg</file>
    <file>icon/notes.svg</file>
    <file>icon/notification_add.svg</file>
    <file>icon/notification_important.svg</file>
    <file>icon/notifications.svg</file>
    <file>icon/notifications_active.svg</file>
    <file>icon/notifications_none.svg</file>
    <file>icon/notifications_off.svg</file>
    <file>icon/notifications_paused.svg</file>
    <file>icon/numbers.svg</file>
    <file>icon/octagon.svg</file>
    <file>icon/offline_bolt.svg</file>
    <file>icon/offline_pin.svg</file>
    <file>icon/offline_share.svg</file>
    <file>icon/oil_barrel.svg</file>
    <file>icon/on_device_training.svg</file>
    <file>icon/ondemand_video.svg</file>
    <file>icon/online_prediction.svg</file>
    <file>icon/opacity.svg</file>
    <file>icon/open_in_browser.svg</file>
    <file>icon/open_in_full.svg</file>
    <file>icon/open_in_new.svg</file>
    <file>icon/open_in_new_off.svg</file>
    <file>icon/open_with.svg</file>
    <file>icon/other_houses.svg</file>
    <file>icon/outbound.svg</file>
    <file>icon/outbox.svg</file>
    <file>icon/outdoor_grill.svg</file>
    <file>icon/outlet.svg</file>
    <file>icon/outlined_flag.svg</file>
    <file>icon/output.svg</file>
    <file>icon/package.svg</file>
    <file>icon/padding.svg</file>
    <file>icon/pages.svg</file>
    <file>icon/pageview.svg</file>
    <file>icon/paid.svg</file>
    <file>icon/palette.svg</file>
    <file>icon/pan_tool.svg</file>
    <file>icon/pan_tool_alt.svg</file>
    <file>icon/panorama.svg</file>
    <file>icon/panorama_fish_eye.svg</file>
    <file>icon/panorama_horizontal.svg</file>
    <file>icon/panorama_horizontal_select.svg</file>
    <file>icon/panorama_photosphere.svg</file>
    <file>icon/panorama_photosphere_select.svg</file>
    <file>icon/panorama_vertical.svg</file>
    <file>icon/panorama_vertical_select.svg</file>
    <file>icon/panorama_wide_angle.svg</file>
    <file>icon/panorama_wide_angle_select.svg</file>
    <file>icon/paperclip.svg</file>
    <file>icon/paragliding.svg</file>
    <file>icon/park.svg</file>
    <file>icon/party_mode.svg</file>
    <file>icon/password.svg</file>
    <file>icon/pattern.svg</file>
    <file>icon/pause.svg</file>
    <file>icon/pause_circle.svg</file>
    <file>icon/pause_circle_filled.svg</file>
    <file>icon/pause_circle_outline.svg</file>
    <file>icon/pause_presentation.svg</file>
    <file>icon/pause-circle.svg</file>
    <file>icon/payment.svg</file>
    <file>icon/payments.svg</file>
    <file>icon/pedal_bike.svg</file>
    <file>icon/pending.svg</file>
    <file>icon/pending_actions.svg</file>
    <file>icon/pentagon.svg</file>
    <file>icon/pen-tool.svg</file>
    <file>icon/people.svg</file>
    <file>icon/people_alt.svg</file>
    <file>icon/people_outline.svg</file>
    <file>icon/percent.svg</file>
    <file>icon/perm_camera_mic.svg</file>
    <file>icon/perm_contact_calendar.svg</file>
    <file>icon/perm_data_setting.svg</file>
    <file>icon/perm_device_information.svg</file>
    <file>icon/perm_identity.svg</file>
    <file>icon/perm_media.svg</file>
    <file>icon/perm_phone_msg.svg</file>
    <file>icon/perm_scan_wifi.svg</file>
    <file>icon/person.svg</file>
    <file>icon/person_2.svg</file>
    <file>icon/person_3.svg</file>
    <file>icon/person_4.svg</file>
    <file>icon/person_add.svg</file>
    <file>icon/person_add_alt.svg</file>
    <file>icon/person_add_alt_1.svg</file>
    <file>icon/person_add_disabled.svg</file>
    <file>icon/person_off.svg</file>
    <file>icon/person_outline.svg</file>
    <file>icon/person_pin.svg</file>
    <file>icon/person_pin_circle.svg</file>
    <file>icon/person_remove.svg</file>
    <file>icon/person_remove_alt_1.svg</file>
    <file>icon/person_search.svg</file>
    <file>icon/personal_injury.svg</file>
    <file>icon/personal_video.svg</file>
    <file>icon/pest_control.svg</file>
    <file>icon/pest_control_rodent.svg</file>
    <file>icon/pets.svg</file>
    <file>icon/piano.svg</file>
    <file>icon/piano_off.svg</file>
    <file>icon/picture_as_pdf.svg</file>
    <file>icon/picture_in_picture.svg</file>
    <file>icon/picture_in_picture_alt.svg</file>
    <file>icon/pie_chart.svg</file>
    <file>icon/pie_chart_outline.svg</file>
    <file>icon/pie-chart.svg</file>
    <file>icon/pin.svg</file>
    <file>icon/pin_drop.svg</file>
    <file>icon/pin_end.svg</file>
    <file>icon/pin_invoke.svg</file>
    <file>icon/pinch.svg</file>
    <file>icon/pivot_table_chart.svg</file>
    <file>icon/pix.svg</file>
    <file>icon/place.svg</file>
    <file>icon/plagiarism.svg</file>
    <file>icon/play.svg</file>
    <file>icon/play_arrow.svg</file>
    <file>icon/play_circle.svg</file>
    <file>icon/play_circle_filled.svg</file>
    <file>icon/play_circle_outline.svg</file>
    <file>icon/play_disabled.svg</file>
    <file>icon/play_for_work.svg</file>
    <file>icon/play_lesson.svg</file>
    <file>icon/play-circle.svg</file>
    <file>icon/playlist_add.svg</file>
    <file>icon/playlist_add_circle.svg</file>
    <file>icon/playlist_add_check.svg</file>
    <file>icon/playlist_add_check_circle.svg</file>
    <file>icon/playlist_play.svg</file>
    <file>icon/playlist_remove.svg</file>
    <file>icon/plumbing.svg</file>
    <file>icon/plus.svg</file>
    <file>icon/plus_one.svg</file>
    <file>icon/plus-circle.svg</file>
    <file>icon/plus-square.svg</file>
    <file>icon/pocket.svg</file>
    <file>icon/podcasts.svg</file>
    <file>icon/point_of_sale.svg</file>
    <file>icon/policy.svg</file>
    <file>icon/poll.svg</file>
    <file>icon/polyline.svg</file>
    <file>icon/polymer.svg</file>
    <file>icon/pool.svg</file>
    <file>icon/portable_wifi_off.svg</file>
    <file>icon/portrait.svg</file>
    <file>icon/post_add.svg</file>
    <file>icon/power.svg</file>
    <file>icon/power_input.svg</file>
    <file>icon/power_off.svg</file>
    <file>icon/power_settings_new.svg</file>
    <file>icon/precision_manufacturing.svg</file>
    <file>icon/pregnant_woman.svg</file>
    <file>icon/present_to_all.svg</file>
    <file>icon/preview.svg</file>
    <file>icon/price_change.svg</file>
    <file>icon/price_check.svg</file>
    <file>icon/print.svg</file>
    <file>icon/print_disabled.svg</file>
    <file>icon/printer.svg</file>
    <file>icon/priority_high.svg</file>
    <file>icon/privacy_tip.svg</file>
    <file>icon/private_connectivity.svg</file>
    <file>icon/production_quantity_limits.svg</file>
    <file>icon/propane.svg</file>
    <file>icon/propane_tank.svg</file>
    <file>icon/psychology.svg</file>
    <file>icon/psychology_alt.svg</file>
    <file>icon/public.svg</file>
    <file>icon/public_off.svg</file>
    <file>icon/publish.svg</file>
    <file>icon/published_with_changes.svg</file>
    <file>icon/punch_clock.svg</file>
    <file>icon/push_pin.svg</file>
    <file>icon/phishing.svg</file>
    <file>icon/phone.svg</file>
    <file>icon/phone_android.svg</file>
    <file>icon/phone_bluetooth_speaker.svg</file>
    <file>icon/phone_callback.svg</file>
    <file>icon/phone_disabled.svg</file>
    <file>icon/phone_enabled.svg</file>
    <file>icon/phone_forwarded.svg</file>
    <file>icon/phone_iphone.svg</file>
    <file>icon/phone_locked.svg</file>
    <file>icon/phone_missed.svg</file>
    <file>icon/phone_paused.svg</file>
    <file>icon/phone-call.svg</file>
    <file>icon/phone-forwarded.svg</file>
    <file>icon/phone-incoming.svg</file>
    <file>icon/phonelink.svg</file>
    <file>icon/phonelink_erase.svg</file>
    <file>icon/phonelink_lock.svg</file>
    <file>icon/phonelink_off.svg</file>
    <file>icon/phonelink_ring.svg</file>
    <file>icon/phonelink_setup.svg</file>
    <file>icon/phone-missed.svg</file>
    <file>icon/phone-off.svg</file>
    <file>icon/phone-outgoing.svg</file>
    <file>icon/photo.svg</file>
    <file>icon/photo_album.svg</file>
    <file>icon/photo_camera.svg</file>
    <file>icon/photo_camera_back.svg</file>
    <file>icon/photo_camera_front.svg</file>
    <file>icon/photo_filter.svg</file>
    <file>icon/photo_library.svg</file>
    <file>icon/photo_size_select_actual.svg</file>
    <file>icon/photo_size_select_large.svg</file>
    <file>icon/photo_size_select_small.svg</file>
    <file>icon/php.svg</file>
    <file>icon/qr_code.svg</file>
    <file>icon/qr_code_2.svg</file>
    <file>icon/qr_code_scanner.svg</file>
    <file>icon/query_builder.svg</file>
    <file>icon/query_stats.svg</file>
    <file>icon/question_answer.svg</file>
    <file>icon/question_mark.svg</file>
    <file>icon/queue.svg</file>
    <file>icon/queue_music.svg</file>
    <file>icon/queue_play_next.svg</file>
    <file>icon/quickreply.svg</file>
    <file>icon/quiz.svg</file>
    <file>icon/r_mobiledata.svg</file>
    <file>icon/radar.svg</file>
    <file>icon/radio.svg</file>
    <file>icon/radio_button_checked.svg</file>
    <file>icon/radio_button_unchecked.svg</file>
    <file>icon/radio_checked.svg</file>
    <file>icon/radio_unchecked.svg</file>
    <file>icon/railway_alert.svg</file>
    <file>icon/ramen_dining.svg</file>
    <file>icon/ramp_left.svg</file>
    <file>icon/ramp_right.svg</file>
    <file>icon/rate_review.svg</file>
    <file>icon/raw_off.svg</file>
    <file>icon/raw_on.svg</file>
    <file>icon/read_more.svg</file>
    <file>icon/real_estate_agent.svg</file>
    <file>icon/receipt.svg</file>
    <file>icon/receipt_long.svg</file>
    <file>icon/recent_actors.svg</file>
    <file>icon/recommend.svg</file>
    <file>icon/record_voice_over.svg</file>
    <file>icon/rectangle.svg</file>
    <file>icon/recycling.svg</file>
    <file>icon/redeem.svg</file>
    <file>icon/redo.svg</file>
    <file>icon/reduce_capacity.svg</file>
    <file>icon/refresh.svg</file>
    <file>icon/refresh-ccw.svg</file>
    <file>icon/refresh-cw.svg</file>
    <file>icon/remember_me.svg</file>
    <file>icon/remove.svg</file>
    <file>icon/remove_circle.svg</file>
    <file>icon/remove_circle_outline.svg</file>
    <file>icon/remove_done.svg</file>
    <file>icon/remove_from_queue.svg</file>
    <file>icon/remove_moderator.svg</file>
    <file>icon/remove_red_eye.svg</file>
    <file>icon/remove_road.svg</file>
    <file>icon/remove_shopping_cart.svg</file>
    <file>icon/reorder.svg</file>
    <file>icon/repartition.svg</file>
    <file>icon/repeat.svg</file>
    <file>icon/repeat_on.svg</file>
    <file>icon/repeat_one.svg</file>
    <file>icon/repeat_one_on.svg</file>
    <file>icon/replay.svg</file>
    <file>icon/replay_5.svg</file>
    <file>icon/replay_10.svg</file>
    <file>icon/replay_30.svg</file>
    <file>icon/replay_circle_filled.svg</file>
    <file>icon/reply.svg</file>
    <file>icon/reply_all.svg</file>
    <file>icon/report.svg</file>
    <file>icon/report_gmailerrorred.svg</file>
    <file>icon/report_off.svg</file>
    <file>icon/report_problem.svg</file>
    <file>icon/request_page.svg</file>
    <file>icon/request_quote.svg</file>
    <file>icon/reset_tv.svg</file>
    <file>icon/restart_alt.svg</file>
    <file>icon/restaurant.svg</file>
    <file>icon/restaurant_menu.svg</file>
    <file>icon/restore.svg</file>
    <file>icon/restore_from_trash.svg</file>
    <file>icon/restore_page.svg</file>
    <file>icon/reviews.svg</file>
    <file>icon/rewind.svg</file>
    <file>icon/rice_bowl.svg</file>
    <file>icon/ring_volume.svg</file>
    <file>icon/rocket.svg</file>
    <file>icon/rocket_launch.svg</file>
    <file>icon/roller_shades.svg</file>
    <file>icon/roller_shades_closed.svg</file>
    <file>icon/roller_skating.svg</file>
    <file>icon/roofing.svg</file>
    <file>icon/room.svg</file>
    <file>icon/room_preferences.svg</file>
    <file>icon/room_service.svg</file>
    <file>icon/rotate_90_degrees_ccw.svg</file>
    <file>icon/rotate_90_degrees_cw.svg</file>
    <file>icon/rotate_left.svg</file>
    <file>icon/rotate_right.svg</file>
    <file>icon/rotate-ccw.svg</file>
    <file>icon/rotate-cw.svg</file>
    <file>icon/roundabout_left.svg</file>
    <file>icon/roundabout_right.svg</file>
    <file>icon/rounded_corner.svg</file>
    <file>icon/route.svg</file>
    <file>icon/router.svg</file>
    <file>icon/rowing.svg</file>
    <file>icon/rss.svg</file>
    <file>icon/rss_feed.svg</file>
    <file>icon/rsvp.svg</file>
    <file>icon/rtt.svg</file>
    <file>icon/rule.svg</file>
    <file>icon/rule_folder.svg</file>
    <file>icon/run_circle.svg</file>
    <file>icon/running_with_errors.svg</file>
    <file>icon/rv_hookup.svg</file>
    <file>icon/safety_check.svg</file>
    <file>icon/safety_divider.svg</file>
    <file>icon/sailing.svg</file>
    <file>icon/sanitizer.svg</file>
    <file>icon/satellite.svg</file>
    <file>icon/satellite_alt.svg</file>
    <file>icon/save.svg</file>
    <file>icon/save_alt.svg</file>
    <file>icon/save_as.svg</file>
    <file>icon/saved_search.svg</file>
    <file>icon/savings.svg</file>
    <file>icon/scale.svg</file>
    <file>icon/scanner.svg</file>
    <file>icon/scatter_plot.svg</file>
    <file>icon/science.svg</file>
    <file>icon/scissors.svg</file>
    <file>icon/score.svg</file>
    <file>icon/scoreboard.svg</file>
    <file>icon/screen_lock_landscape.svg</file>
    <file>icon/screen_lock_portrait.svg</file>
    <file>icon/screen_lock_rotation.svg</file>
    <file>icon/screen_rotation.svg</file>
    <file>icon/screen_rotation_alt.svg</file>
    <file>icon/screen_search_desktop.svg</file>
    <file>icon/screen_share.svg</file>
    <file>icon/screenshot.svg</file>
    <file>icon/screenshot_monitor.svg</file>
    <file>icon/scuba_diving.svg</file>
    <file>icon/schedule.svg</file>
    <file>icon/schedule_send.svg</file>
    <file>icon/schema.svg</file>
    <file>icon/school.svg</file>
    <file>icon/sd.svg</file>
    <file>icon/sd_card.svg</file>
    <file>icon/sd_card_alert.svg</file>
    <file>icon/sd_storage.svg</file>
    <file>icon/search.svg</file>
    <file>icon/search_off.svg</file>
    <file>icon/security.svg</file>
    <file>icon/security_update.svg</file>
    <file>icon/security_update_good.svg</file>
    <file>icon/security_update_warning.svg</file>
    <file>icon/segment.svg</file>
    <file>icon/select_all.svg</file>
    <file>icon/self_improvement.svg</file>
    <file>icon/sell.svg</file>
    <file>icon/send.svg</file>
    <file>icon/send_and_archive.svg</file>
    <file>icon/send_time_extension.svg</file>
    <file>icon/send_to_mobile.svg</file>
    <file>icon/sensor_door.svg</file>
    <file>icon/sensor_occupied.svg</file>
    <file>icon/sensor_window.svg</file>
    <file>icon/sensors.svg</file>
    <file>icon/sensors_off.svg</file>
    <file>icon/sentiment_dissatisfied.svg</file>
    <file>icon/sentiment_neutral.svg</file>
    <file>icon/sentiment_satisfied.svg</file>
    <file>icon/sentiment_satisfied_alt.svg</file>
    <file>icon/sentiment_very_dissatisfied.svg</file>
    <file>icon/sentiment_very_satisfied.svg</file>
    <file>icon/server.svg</file>
    <file>icon/set_meal.svg</file>
    <file>icon/settings.svg</file>
    <file>icon/settings_accessibility.svg</file>
    <file>icon/settings_applications.svg</file>
    <file>icon/settings_backup_restore.svg</file>
    <file>icon/settings_bluetooth.svg</file>
    <file>icon/settings_brightness.svg</file>
    <file>icon/settings_cell.svg</file>
    <file>icon/settings_ethernet.svg</file>
    <file>icon/settings_input_antenna.svg</file>
    <file>icon/settings_input_component.svg</file>
    <file>icon/settings_input_composite.svg</file>
    <file>icon/settings_input_hdmi.svg</file>
    <file>icon/settings_input_svideo.svg</file>
    <file>icon/settings_overscan.svg</file>
    <file>icon/settings_power.svg</file>
    <file>icon/settings_phone.svg</file>
    <file>icon/settings_remote.svg</file>
    <file>icon/settings_suggest.svg</file>
    <file>icon/settings_system_daydream.svg</file>
    <file>icon/settings_voice.svg</file>
    <file>icon/severe_cold.svg</file>
    <file>icon/shape_line.svg</file>
    <file>icon/share.svg</file>
    <file>icon/share_location.svg</file>
    <file>icon/share-2.svg</file>
    <file>icon/shield.svg</file>
    <file>icon/shield_moon.svg</file>
    <file>icon/shield-off.svg</file>
    <file>icon/shop.svg</file>
    <file>icon/shop_2.svg</file>
    <file>icon/shop_two.svg</file>
    <file>icon/shopping_bag.svg</file>
    <file>icon/shopping_basket.svg</file>
    <file>icon/shopping_cart.svg</file>
    <file>icon/shopping_cart_checkout.svg</file>
    <file>icon/shopping-bag.svg</file>
    <file>icon/shopping-cart.svg</file>
    <file>icon/short_text.svg</file>
    <file>icon/shortcut.svg</file>
    <file>icon/show_chart.svg</file>
    <file>icon/shower.svg</file>
    <file>icon/shuffle.svg</file>
    <file>icon/shuffle_on.svg</file>
    <file>icon/shutter_speed.svg</file>
    <file>icon/sick.svg</file>
    <file>icon/sidebar.svg</file>
    <file>icon/sign_language.svg</file>
    <file>icon/signal_cellular_0_bar.svg</file>
    <file>icon/signal_cellular_4_bar.svg</file>
    <file>icon/signal_cellular_alt.svg</file>
    <file>icon/signal_cellular_alt_1_bar.svg</file>
    <file>icon/signal_cellular_alt_2_bar.svg</file>
    <file>icon/signal_cellular_connected_no_internet_0_bar.svg</file>
    <file>icon/signal_cellular_connected_no_internet_4_bar.svg</file>
    <file>icon/signal_cellular_no_sim.svg</file>
    <file>icon/signal_cellular_nodata.svg</file>
    <file>icon/signal_cellular_null.svg</file>
    <file>icon/signal_cellular_off.svg</file>
    <file>icon/signal_wifi_0_bar.svg</file>
    <file>icon/signal_wifi_4_bar.svg</file>
    <file>icon/signal_wifi_4_bar_lock.svg</file>
    <file>icon/signal_wifi_bad.svg</file>
    <file>icon/signal_wifi_connected_no_internet_4.svg</file>
    <file>icon/signal_wifi_off.svg</file>
    <file>icon/signal_wifi_statusbar_4_bar.svg</file>
    <file>icon/signal_wifi_statusbar_connected_no_internet_4.svg</file>
    <file>icon/signal_wifi_statusbar_null.svg</file>
    <file>icon/signpost.svg</file>
    <file>icon/sim_card.svg</file>
    <file>icon/sim_card_alert.svg</file>
    <file>icon/sim_card_download.svg</file>
    <file>icon/single_bed.svg</file>
    <file>icon/sip.svg</file>
    <file>icon/skateboarding.svg</file>
    <file>icon/skip_next.svg</file>
    <file>icon/skip_previous.svg</file>
    <file>icon/skip-back.svg</file>
    <file>icon/skip-forward.svg</file>
    <file>icon/slack.svg</file>
    <file>icon/slash.svg</file>
    <file>icon/sledding.svg</file>
    <file>icon/sliders.svg</file>
    <file>icon/slideshow.svg</file>
    <file>icon/slow_motion_video.svg</file>
    <file>icon/smart_button.svg</file>
    <file>icon/smart_display.svg</file>
    <file>icon/smart_screen.svg</file>
    <file>icon/smart_toy.svg</file>
    <file>icon/smartphone.svg</file>
    <file>icon/smile.svg</file>
    <file>icon/smoke_free.svg</file>
    <file>icon/smoking_rooms.svg</file>
    <file>icon/sms.svg</file>
    <file>icon/sms_failed.svg</file>
    <file>icon/snippet_folder.svg</file>
    <file>icon/snooze.svg</file>
    <file>icon/snowboarding.svg</file>
    <file>icon/snowmobile.svg</file>
    <file>icon/snowshoeing.svg</file>
    <file>icon/soap.svg</file>
    <file>icon/social_distance.svg</file>
    <file>icon/solar_power.svg</file>
    <file>icon/sort.svg</file>
    <file>icon/sort_by_alpha.svg</file>
    <file>icon/sos.svg</file>
    <file>icon/soup_kitchen.svg</file>
    <file>icon/source.svg</file>
    <file>icon/south.svg</file>
    <file>icon/south_america.svg</file>
    <file>icon/south_east.svg</file>
    <file>icon/south_west.svg</file>
    <file>icon/spa.svg</file>
    <file>icon/space_bar.svg</file>
    <file>icon/space_dashboard.svg</file>
    <file>icon/spatial_audio.svg</file>
    <file>icon/spatial_audio_off.svg</file>
    <file>icon/spatial_tracking.svg</file>
    <file>icon/speaker.svg</file>
    <file>icon/speaker_group.svg</file>
    <file>icon/speaker_notes.svg</file>
    <file>icon/speaker_notes_off.svg</file>
    <file>icon/speaker_phone.svg</file>
    <file>icon/speed.svg</file>
    <file>icon/spellcheck.svg</file>
    <file>icon/splitscreen.svg</file>
    <file>icon/spoke.svg</file>
    <file>icon/sports.svg</file>
    <file>icon/sports_bar.svg</file>
    <file>icon/sports_baseball.svg</file>
    <file>icon/sports_basketball.svg</file>
    <file>icon/sports_cricket.svg</file>
    <file>icon/sports_esports.svg</file>
    <file>icon/sports_football.svg</file>
    <file>icon/sports_golf.svg</file>
    <file>icon/sports_gymnastics.svg</file>
    <file>icon/sports_handball.svg</file>
    <file>icon/sports_hockey.svg</file>
    <file>icon/sports_kabaddi.svg</file>
    <file>icon/sports_martial_arts.svg</file>
    <file>icon/sports_mma.svg</file>
    <file>icon/sports_motorsports.svg</file>
    <file>icon/sports_rugby.svg</file>
    <file>icon/sports_score.svg</file>
    <file>icon/sports_soccer.svg</file>
    <file>icon/sports_tennis.svg</file>
    <file>icon/sports_volleyball.svg</file>
    <file>icon/square.svg</file>
    <file>icon/square_foot.svg</file>
    <file>icon/ssid_chart.svg</file>
    <file>icon/stacked_bar_chart.svg</file>
    <file>icon/stacked_line_chart.svg</file>
    <file>icon/stadium.svg</file>
    <file>icon/stairs.svg</file>
    <file>icon/star.svg</file>
    <file>icon/star_border.svg</file>
    <file>icon/star_border_purple500.svg</file>
    <file>icon/star_half.svg</file>
    <file>icon/star_outline.svg</file>
    <file>icon/star_purple500.svg</file>
    <file>icon/star_rate.svg</file>
    <file>icon/stars.svg</file>
    <file>icon/start.svg</file>
    <file>icon/stay_current_landscape.svg</file>
    <file>icon/stay_current_portrait.svg</file>
    <file>icon/stay_primary_landscape.svg</file>
    <file>icon/stay_primary_portrait.svg</file>
    <file>icon/sticky_note_2.svg</file>
    <file>icon/stop.svg</file>
    <file>icon/stop_circle.svg</file>
    <file>icon/stop_screen_share.svg</file>
    <file>icon/stop-circle.svg</file>
    <file>icon/storage.svg</file>
    <file>icon/store.svg</file>
    <file>icon/store_mall_directory.svg</file>
    <file>icon/storefront.svg</file>
    <file>icon/storm.svg</file>
    <file>icon/style.svg</file>
    <file>icon/straight.svg</file>
    <file>icon/straighten.svg</file>
    <file>icon/stream.svg</file>
    <file>icon/streetview.svg</file>
    <file>icon/strikethrough_s.svg</file>
    <file>icon/stroller.svg</file>
    <file>icon/subdirectory_arrow_left.svg</file>
    <file>icon/subdirectory_arrow_right.svg</file>
    <file>icon/subject.svg</file>
    <file>icon/subscript.svg</file>
    <file>icon/subscriptions.svg</file>
    <file>icon/subtitles.svg</file>
    <file>icon/subtitles_off.svg</file>
    <file>icon/subway.svg</file>
    <file>icon/summarize.svg</file>
    <file>icon/sun.svg</file>
    <file>icon/sunrise.svg</file>
    <file>icon/sunset.svg</file>
    <file>icon/superscript.svg</file>
    <file>icon/supervised_user_circle.svg</file>
    <file>icon/supervisor_account.svg</file>
    <file>icon/support.svg</file>
    <file>icon/support_agent.svg</file>
    <file>icon/surfing.svg</file>
    <file>icon/surround_sound.svg</file>
    <file>icon/swap_calls.svg</file>
    <file>icon/swap_horiz.svg</file>
    <file>icon/swap_horizontal_circle.svg</file>
    <file>icon/swap_vert.svg</file>
    <file>icon/swap_vertical_circle.svg</file>
    <file>icon/swipe.svg</file>
    <file>icon/swipe_down.svg</file>
    <file>icon/swipe_down_alt.svg</file>
    <file>icon/swipe_left.svg</file>
    <file>icon/swipe_left_alt.svg</file>
    <file>icon/swipe_right.svg</file>
    <file>icon/swipe_right_alt.svg</file>
    <file>icon/swipe_up.svg</file>
    <file>icon/swipe_up_alt.svg</file>
    <file>icon/swipe_vertical.svg</file>
    <file>icon/switch_access_shortcut.svg</file>
    <file>icon/switch_access_shortcut_add.svg</file>
    <file>icon/switch_account.svg</file>
    <file>icon/switch_camera.svg</file>
    <file>icon/switch_left.svg</file>
    <file>icon/switch_right.svg</file>
    <file>icon/switch_video.svg</file>
    <file>icon/synagogue.svg</file>
    <file>icon/sync.svg</file>
    <file>icon/sync_alt.svg</file>
    <file>icon/sync_disabled.svg</file>
    <file>icon/sync_lock.svg</file>
    <file>icon/sync_problem.svg</file>
    <file>icon/system_security_update.svg</file>
    <file>icon/system_security_update_good.svg</file>
    <file>icon/system_security_update_warning.svg</file>
    <file>icon/system_update.svg</file>
    <file>icon/system_update_alt.svg</file>
    <file>icon/tab.svg</file>
    <file>icon/tab_unselected.svg</file>
    <file>icon/table.svg</file>
    <file>icon/table_bar.svg</file>
    <file>icon/table_chart.svg</file>
    <file>icon/table_restaurant.svg</file>
    <file>icon/table_rows.svg</file>
    <file>icon/table_view.svg</file>
    <file>icon/tablet.svg</file>
    <file>icon/tablet_android.svg</file>
    <file>icon/tablet_mac.svg</file>
    <file>icon/tag.svg</file>
    <file>icon/tag_faces.svg</file>
    <file>icon/takeout_dining.svg</file>
    <file>icon/tap_and_play.svg</file>
    <file>icon/tapas.svg</file>
    <file>icon/target.svg</file>
    <file>icon/task.svg</file>
    <file>icon/task_alt.svg</file>
    <file>icon/taxi_alert.svg</file>
    <file>icon/temple_buddhist.svg</file>
    <file>icon/temple_hindu.svg</file>
    <file>icon/terminal.svg</file>
    <file>icon/terrain.svg</file>
    <file>icon/text_decrease.svg</file>
    <file>icon/text_fields.svg</file>
    <file>icon/text_format.svg</file>
    <file>icon/text_increase.svg</file>
    <file>icon/text_rotate_up.svg</file>
    <file>icon/text_rotate_vertical.svg</file>
    <file>icon/text_rotation_angledown.svg</file>
    <file>icon/text_rotation_angleup.svg</file>
    <file>icon/text_rotation_down.svg</file>
    <file>icon/text_rotation_none.svg</file>
    <file>icon/text_snippet.svg</file>
    <file>icon/textsms.svg</file>
    <file>icon/texture.svg</file>
    <file>icon/time_to_leave.svg</file>
    <file>icon/timelapse.svg</file>
    <file>icon/timeline.svg</file>
    <file>icon/timer.svg</file>
    <file>icon/timer_3.svg</file>
    <file>icon/timer_3_select.svg</file>
    <file>icon/timer_10.svg</file>
    <file>icon/timer_10_select.svg</file>
    <file>icon/timer_off.svg</file>
    <file>icon/tips_and_updates.svg</file>
    <file>icon/tire_repair.svg</file>
    <file>icon/title.svg</file>
    <file>icon/toc.svg</file>
    <file>icon/today.svg</file>
    <file>icon/toggle_off.svg</file>
    <file>icon/toggle_on.svg</file>
    <file>icon/toggle-left.svg</file>
    <file>icon/toggle-right.svg</file>
    <file>icon/token.svg</file>
    <file>icon/toll.svg</file>
    <file>icon/tonality.svg</file>
    <file>icon/tool.svg</file>
    <file>icon/toolbar_move_horizontal.svg</file>
    <file>icon/toolbar_move_vertical.svg</file>
    <file>icon/toolbar_separator_horizontal.svg</file>
    <file>icon/toolbar_separator_vertical.svg</file>
    <file>icon/topic.svg</file>
    <file>icon/tornado.svg</file>
    <file>icon/touch_app.svg</file>
    <file>icon/tour.svg</file>
    <file>icon/toys.svg</file>
    <file>icon/tsunami.svg</file>
    <file>icon/tty.svg</file>
    <file>icon/tune.svg</file>
    <file>icon/tungsten.svg</file>
    <file>icon/turn_left.svg</file>
    <file>icon/turn_right.svg</file>
    <file>icon/turn_sharp_left.svg</file>
    <file>icon/turn_sharp_right.svg</file>
    <file>icon/turn_slight_left.svg</file>
    <file>icon/turn_slight_right.svg</file>
    <file>icon/turned_in.svg</file>
    <file>icon/turned_in_not.svg</file>
    <file>icon/tv.svg</file>
    <file>icon/tv_off.svg</file>
    <file>icon/twitch.svg</file>
    <file>icon/twitter.svg</file>
    <file>icon/two_wheeler.svg</file>
    <file>icon/type.svg</file>
    <file>icon/type_specimen.svg</file>
    <file>icon/theater_comedy.svg</file>
    <file>icon/theaters.svg</file>
    <file>icon/thermometer.svg</file>
    <file>icon/thermostat.svg</file>
    <file>icon/thermostat_auto.svg</file>
    <file>icon/thumb_down.svg</file>
    <file>icon/thumb_down_alt.svg</file>
    <file>icon/thumb_down_off_alt.svg</file>
    <file>icon/thumb_up.svg</file>
    <file>icon/thumb_up_alt.svg</file>
    <file>icon/thumb_up_off_alt.svg</file>
    <file>icon/thumbs_up_down.svg</file>
    <file>icon/thumbs-down.svg</file>
    <file>icon/thumbs-up.svg</file>
    <file>icon/thunderstorm.svg</file>
    <file>icon/track_changes.svg</file>
    <file>icon/traffic.svg</file>
    <file>icon/train.svg</file>
    <file>icon/tram.svg</file>
    <file>icon/transcribe.svg</file>
    <file>icon/transfer_within_a_station.svg</file>
    <file>icon/transform.svg</file>
    <file>icon/transgender.svg</file>
    <file>icon/transit_enterexit.svg</file>
    <file>icon/translate.svg</file>
    <file>icon/transparent.svg</file>
    <file>icon/trash.svg</file>
    <file>icon/trash-2.svg</file>
    <file>icon/travel_explore.svg</file>
    <file>icon/trello.svg</file>
    <file>icon/trending_down.svg</file>
    <file>icon/trending_flat.svg</file>
    <file>icon/trending_up.svg</file>
    <file>icon/trending-down.svg</file>
    <file>icon/trending-up.svg</file>
    <file>icon/triangle.svg</file>
    <file>icon/trip_origin.svg</file>
    <file>icon/troubleshoot.svg</file>
    <file>icon/truck.svg</file>
    <file>icon/try.svg</file>
    <file>icon/u_turn_left.svg</file>
    <file>icon/u_turn_right.svg</file>
    <file>icon/umbrella.svg</file>
    <file>icon/unarchive.svg</file>
    <file>icon/underline.svg</file>
    <file>icon/undo.svg</file>
    <file>icon/unfold_less.svg</file>
    <file>icon/unfold_less_double.svg</file>
    <file>icon/unfold_more.svg</file>
    <file>icon/unfold_more_double.svg</file>
    <file>icon/unlock.svg</file>
    <file>icon/unpublished.svg</file>
    <file>icon/unsubscribe.svg</file>
    <file>icon/upcoming.svg</file>
    <file>icon/update.svg</file>
    <file>icon/update_disabled.svg</file>
    <file>icon/upgrade.svg</file>
    <file>icon/upload.svg</file>
    <file>icon/upload_file.svg</file>
    <file>icon/upload-cloud.svg</file>
    <file>icon/usb.svg</file>
    <file>icon/usb_off.svg</file>
    <file>icon/user.svg</file>
    <file>icon/user-check.svg</file>
    <file>icon/user-minus.svg</file>
    <file>icon/user-plus.svg</file>
    <file>icon/users.svg</file>
    <file>icon/user-x.svg</file>
    <file>icon/vaccines.svg</file>
    <file>icon/vape_free.svg</file>
    <file>icon/vaping_rooms.svg</file>
    <file>icon/verified.svg</file>
    <file>icon/verified_user.svg</file>
    <file>icon/vertical_align_bottom.svg</file>
    <file>icon/vertical_align_center.svg</file>
    <file>icon/vertical_align_top.svg</file>
    <file>icon/vertical_distribute.svg</file>
    <file>icon/vertical_shades.svg</file>
    <file>icon/vertical_shades_closed.svg</file>
    <file>icon/vertical_split.svg</file>
    <file>icon/vibration.svg</file>
    <file>icon/video.svg</file>
    <file>icon/video_call.svg</file>
    <file>icon/video_camera_back.svg</file>
    <file>icon/video_camera_front.svg</file>
    <file>icon/video_chat.svg</file>
    <file>icon/video_file.svg</file>
    <file>icon/video_label.svg</file>
    <file>icon/video_library.svg</file>
    <file>icon/video_settings.svg</file>
    <file>icon/video_stable.svg</file>
    <file>icon/videocam.svg</file>
    <file>icon/videocam_off.svg</file>
    <file>icon/videogame_asset.svg</file>
    <file>icon/videogame_asset_off.svg</file>
    <file>icon/video-off.svg</file>
    <file>icon/view_agenda.svg</file>
    <file>icon/view_array.svg</file>
    <file>icon/view_carousel.svg</file>
    <file>icon/view_column.svg</file>
    <file>icon/view_comfy.svg</file>
    <file>icon/view_comfy_alt.svg</file>
    <file>icon/view_compact.svg</file>
    <file>icon/view_compact_alt.svg</file>
    <file>icon/view_cozy.svg</file>
    <file>icon/view_day.svg</file>
    <file>icon/view_headline.svg</file>
    <file>icon/view_in_ar.svg</file>
    <file>icon/view_kanban.svg</file>
    <file>icon/view_list.svg</file>
    <file>icon/view_module.svg</file>
    <file>icon/view_quilt.svg</file>
    <file>icon/view_sidebar.svg</file>
    <file>icon/view_stream.svg</file>
    <file>icon/view_timeline.svg</file>
    <file>icon/view_week.svg</file>
    <file>icon/vignette.svg</file>
    <file>icon/villa.svg</file>
    <file>icon/visibility.svg</file>
    <file>icon/visibility_off.svg</file>
    <file>icon/voice_chat.svg</file>
    <file>icon/voice_over_off.svg</file>
    <file>icon/voicemail.svg</file>
    <file>icon/volcano.svg</file>
    <file>icon/volume.svg</file>
    <file>icon/volume_down.svg</file>
    <file>icon/volume_mute.svg</file>
    <file>icon/volume_off.svg</file>
    <file>icon/volume_up.svg</file>
    <file>icon/volume-1.svg</file>
    <file>icon/volume-2.svg</file>
    <file>icon/volume-x.svg</file>
    <file>icon/volunteer_activism.svg</file>
    <file>icon/vpn_key.svg</file>
    <file>icon/vpn_key_off.svg</file>
    <file>icon/vpn_lock.svg</file>
    <file>icon/vrpano.svg</file>
    <file>icon/wallet.svg</file>
    <file>icon/wallpaper.svg</file>
    <file>icon/warehouse.svg</file>
    <file>icon/warning.svg</file>
    <file>icon/warning_amber.svg</file>
    <file>icon/wash.svg</file>
    <file>icon/watch.svg</file>
    <file>icon/watch_later.svg</file>
    <file>icon/watch_off.svg</file>
    <file>icon/water.svg</file>
    <file>icon/water_damage.svg</file>
    <file>icon/water_drop.svg</file>
    <file>icon/waterfall_chart.svg</file>
    <file>icon/waves.svg</file>
    <file>icon/waving_hand.svg</file>
    <file>icon/wb_auto.svg</file>
    <file>icon/wb_cloudy.svg</file>
    <file>icon/wb_incandescent.svg</file>
    <file>icon/wb_iridescent.svg</file>
    <file>icon/wb_shade.svg</file>
    <file>icon/wb_sunny.svg</file>
    <file>icon/wb_twilight.svg</file>
    <file>icon/wc.svg</file>
    <file>icon/web.svg</file>
    <file>icon/web_asset.svg</file>
    <file>icon/web_asset_off.svg</file>
    <file>icon/web_stories.svg</file>
    <file>icon/webhook.svg</file>
    <file>icon/weekend.svg</file>
    <file>icon/west.svg</file>
    <file>icon/whatshot.svg</file>
    <file>icon/wheelchair_pickup.svg</file>
    <file>icon/where_to_vote.svg</file>
    <file>icon/widgets.svg</file>
    <file>icon/width_full.svg</file>
    <file>icon/width_normal.svg</file>
    <file>icon/width_wide.svg</file>
    <file>icon/wifi.svg</file>
    <file>icon/wifi_1_bar.svg</file>
    <file>icon/wifi_2_bar.svg</file>
    <file>icon/wifi_calling.svg</file>
    <file>icon/wifi_calling_3.svg</file>
    <file>icon/wifi_channel.svg</file>
    <file>icon/wifi_find.svg</file>
    <file>icon/wifi_lock.svg</file>
    <file>icon/wifi_off.svg</file>
    <file>icon/wifi_password.svg</file>
    <file>icon/wifi_protected_setup.svg</file>
    <file>icon/wifi_tethering.svg</file>
    <file>icon/wifi_tethering_error.svg</file>
    <file>icon/wifi_tethering_off.svg</file>
    <file>icon/wifi-off.svg</file>
    <file>icon/wind.svg</file>
    <file>icon/wind_power.svg</file>
    <file>icon/window.svg</file>
    <file>icon/window_close.svg</file>
    <file>icon/window_grip.svg</file>
    <file>icon/window_minimize.svg</file>
    <file>icon/window_undock.svg</file>
    <file>icon/wine_bar.svg</file>
    <file>icon/woman.svg</file>
    <file>icon/woman_2.svg</file>
    <file>icon/work.svg</file>
    <file>icon/work_history.svg</file>
    <file>icon/work_off.svg</file>
    <file>icon/work_outline.svg</file>
    <file>icon/workspace_premium.svg</file>
    <file>icon/workspaces.svg</file>
    <file>icon/wrap_text.svg</file>
    <file>icon/wrong_location.svg</file>
    <file>icon/wysiwyg.svg</file>
    <file>icon/x.svg</file>
    <file>icon/x-circle.svg</file>
    <file>icon/x-octagon.svg</file>
    <file>icon/x-square.svg</file>
    <file>icon/yard.svg</file>
    <file>icon/youtube.svg</file>
    <file>icon/youtube_searched_for.svg</file>
    <file>icon/zap.svg</file>
    <file>icon/zap-off.svg</file>
    <file>icon/zoom_in.svg</file>
    <file>icon/zoom_in_map.svg</file>
    <file>icon/zoom_out.svg</file>
    <file>icon/zoom_out_map.svg</file>
    <file>icon/zoom-in.svg</file>
    <file>icon/zoom-out.svg</file>
  </qresource>
</RCC>
